1-A1	C25A1.11	C25A1.11	WBGene00000095	aha-1	bHLH	01-A01
1-A2	C33D3.1	C33D3.1	WBGene00001250	elt-2	ZF - GATA	01-A02
1-A3	F35H8.3	F35H8.3	WBGene00009448	zfp-2	ZF - C2H2 - 7 fingers	01-A03
1-A4	Y116A8C.20	Y116A8C.20	WBGene00013797	Y116A8C.20	ZF - CCCH - 2 domains	01-A04
1-A5	T22C8.5	T22C8.5	WBGene00011926	sptf-2	ZF - C2H2 - 3 fingers	01-A05
1-A6	T08D10.1	T08D10.1	WBGene00011614	nfya-1	CBF	01-A06
1-A7	C04G2.7	C04G2.7	WBGene00001204	egl-38	Paired Domain - FULL	01-A07
1-A8	F44A6.2	F44A6.2	WBGene00004786	sex-1	ZF - NHR	01-A08
1-A9	R07B1.1	R07B1.1	WBGene00006881	vab-15	HD - NK	01-A09
1-A10	C02B8.4	C02B8.4	WBGene00001953	hlh-8	bHLH	01-A10
1-A11	ZK337.2	ZK337.2	WBGene00013970	ZK337.2	ZF - C2H2 - 4 fingers	01-A11
1-A12	C08C3.1	C08C3.1abc	WBGene00001174	egl-5	HD - HOX	01-A12
1-B1	F23F12.9	F23F12.9a	WBGene00017755	F23F12.9	bZIP	01-B01
1-B2	F34D10.5	F34D10.5	WBGene00003033	lin-48	ZF - C2H2 - 4 fingers	01-B02
1-B3	K02B9.4	K02B9.4	WBGene00001251	elt-3	ZF - GATA	01-B03
1-B4	C10A4.8	C10A4.8	WBGene00003380	mnm-2	ZF - C2H2 - 3 fingers	01-B04
1-B5	T22B7.1	T22B7.1a	WBGene00001182	egl-13	HMG box	01-B05
1-B6	F18A1.3	F18A1.3b	WBGene00003044	lir-1	ZF - C2H2 - 1 finger	01-B06
1-B7	F54A5.1	F54A5.1	WBGene00018786	hmbx-1	HD - HNF	01-B07
1-B8	C24G6.4	C24G6.4	WBGene00003637	nhr-47	ZF - NHR	01-B08
1-B9	F52E1.1	F52E1.1	WBGene00004078	pos-1	ZF - CCCH - 2 domains	01-B09
1-B10	C01H6.5	C01H6.5b	WBGene00003622	nhr-23	ZF - NHR	01-B10
1-B11	W09C2.1	W09C2.1	WBGene00001249	elt-1	ZF - GATA - 2 domains	01-B11
1-B12	M142.4	M142.4	WBGene00006873	vab-7	HD - HOX	01-B12
1-C1	F56E3.4	F56E3.4	WBGene00001400	fax-1	ZF - NHR	01-C01
1-C2	T19B10.11	T19B10.11	WBGene00003509	mxl-1	bHLH	01-C02
1-C3	W02D9.3	W02D9.3	WBGene00012209	W02D9.3	HMG box	01-C03
1-C4	T27A1.6	T27A1.6	WBGene00003106	mab-9	T-box	01-C04
1-C5	T22C8.3	T22C8.3	WBGene00011924	T22C8.3	ZF - C2H2 - 1 finger	01-C05
1-C6	H01A20.1	H01A20.1	WBGene00003602	nhr-3	ZF - NHR	01-C06
1-C7	H14A12.4	H14A12.4	WBGene00003376	mls-1	T-box	01-C07
1-C8	ZC204.2	ZC204.2	WBGene00022554	ZC204.2	HD - HOX - 2 domains	01-C08
1-C9	F43G9.11	F43G9.11	WBGene00000468	ces-1	ZF - C2H2 - 4 fingers	01-C09
1-C10	F38C2.5	F38C2.5	WBGene00009537	F38C2.5	ZF - CCCH - 2 domains	01-C10
1-C11	F54D1.4	F54D1.4	WBGene00003606	nhr-7	ZF - NHR	01-C11
1-C12	Y66A7A.5	Y66A7A.5	WBGene00013425	Y66A7A.5	HD - 2 domains	01-C12
1-D1	C16A3.4	C16A3.4	WBGene00015809	C16A3.4	ZF - C2H2 - 3 fingers	01-D01
1-D2	F28C6.1	F28C6.1	WBGene00009202	F28C6.1	AP-2	01-D02
1-D3	C36F7.1	C36F7.1	WBGene00007984	irx-1	HD - TALE	01-D03
1-D4	T13C5.4	T13C5.4	WBGene00020485	T13C5.4	HD - PRD	01-D04
1-D5	Y48B6A.14	Y48B6A.14	WBGene00001971	hmg-1.1	HMG box	01-D05
1-D6	F32B6.1	F32B6.1	WBGene00003603	nhr-4	ZF - NHR	01-D06
1-D7	F55B12.1	F55B12.1	WBGene00000447	ceh-24	HD - NK	01-D07
1-D8	B0035.1	B0035.1b	WBGene00007105	B0035.1	"ZF - C2H2 - 2 fingers, ZF-BED"	01-D08
1-D9	K10G6.1	K10G6.1	WBGene00003017	lin-31	WH - Fork Head	01-D09
1-D10	F33D11.4	F33D11.4	WBGene00000436	ceh-12	HD - HOX	01-D10
1-D11	K08B4.1	K08B4.1ab	WBGene00002245	lag-1	IPT/TIG	01-D11
1-D12	F17A9.3	F17A9.3	WBGene00017535	F17A9.3	bZIP	01-D12
1-E1	W03C9.4	W03C9.4	WBGene00003015	lin-29	ZF - C2H2 - 5 fingers	01-E01
1-E2	Y75B8A.2	Y75B8A.2a	WBGene00003779	nob-1	HD - HOX	01-E02
1-E3	R03E9.1	R03E9.1	WBGene00003163	mdl-1	bHLH	01-E03
1-E4	F18A1.4	F18A1.4a	WBGene00003045	lir-2	ZF - C2H2 - 1 finger	01-E04
1-E5	B0414.2	B0414.2	WBGene00004393	rnt-1	RNT	01-E05
1-E6	Y75B8A.35	Y75B8A.35ab	WBGene00006986	zip-1	bZIP	01-E06
1-E7	R74.3	R74.3	WBGene00006959	xbp-1	bZIP	01-E07
1-E8	Y41C4A.4	Y41C4A.4abd	WBGene00000793	crh-1	bZIP	01-E08
1-E9	F47D12.4	F47D12.4ac	WBGene00001972	hmg-1.2	HMG box - 2 domains	01-E09
1-E10	C41G7.5	C41G7.5	WBGene00000096	ahr-1	bHLH	01-E10
1-E11	F21D12.1	F21D12.1b	WBGene00003620	nhr-21	ZF - NHR	01-E11
1-E12	T12C9.6	T12C9.6	WBGene00003615	nhr-16	ZF - NHR	01-E12
1-F1	T23G7.1	T23G7.1	WBGene00001061	dpl-1	WH - TDP	01-F01
1-F2	T15H9.3	T15H9.3	WBGene00001952	hlh-6	bHLH	01-F02
1-F3	C35D6.4	C35D6.4	WBGene00007961	C35D6.4	ZF - CCCH - 2 domains	01-F03
1-F4	F41D3.1	F41D3.1	WBGene00003672	nhr-82	ZF - NHR	01-F04
1-F5	Y47D3A.6	Y47D3A.6b	WBGene00006604	tra-1	ZF - C2H2 - 5 fingers	01-F05
1-F6	F54F2.5	F54F2.5a	WBGene00018833	ztf-1	ZF - C2H2 - 4 fingers	01-F06
1-F7	F40H3.4	F40H3.4	WBGene00001440	fkh-8	WH - Fork Head	01-F07
1-F8	F13G3.1	F13G3.1	WBGene00008762	ztf-2	ZF - C2H2 - 3 fingers	01-F08
1-F9	C27A12.5	C27A12.5	WBGene00000429	ceh-2	HD - NK	01-F09
1-F10	C47F8.8	C47F8.8	WBGene00003671	nhr-81	ZF - NHR	01-F10
1-F11	F58A4.7	F58A4.7abtrunc	WBGene00001955	hlh-11	bHLH	01-F11
1-F12	W10D5.3	W10D5.3fmessy	WBGene00001574	gei-17	ZF - MIZ	01-F12
1-G1	T23F11.4	T23F11.4	WBGene00011956	T23F11.4	ZF - C2H2 - 1 finger	01-G01
1-G2	F32A11.6	F32A11.6	WBGene00003388	moe-3	ZF - CCCH - 2 domains	01-G02
1-G3	F10C1.5	F10C1.5	WBGene00017326	dmd-5	ZF - DM	01-G03
1-G4	F22D3.1	F22D3.1ab	WBGene00000459	ceh-38	HD - CUT	01-G04
1-G5	F45H11.1	F45H11.1	WBGene00009743	sptf-1	ZF - C2H2 - 1 finger	01-G05
1-G6	B0280.4	B0280.4	WBGene00003845	odd-1	ZF - C2H2 - 3 fingers	01-G06
1-G7	B0280.8	B0280.8	WBGene00003609	nhr-10	ZF - NHR	01-G07
1-G8	T23H4.2	T23H4.2	WBGene00003659	nhr-69	ZF - NHR	01-G08
1-G9	B0336.3	B0336.3	WBGene00015143	B0336.3	ZF - CCCH	01-G09
1-G10	Y48C3A.17	Y48C3A.17	WBGene00001162	efl-2	WH - TDP	01-G10
1-G11	E02H1.7	E02H1.7	WBGene00003618	nhr-19	ZF - NHR	01-G11
1-G12	C24H11.3	C24H11.3	WBGene00006557	tbx-38	T-box	01-G12
1-H1	F52F12.4	F52F12.4	WBGene00009937	lsl-1	ZF - C2H2 - 5 fingers	01-H01
1-H2	W10D9.4	W10D9.4	WBGene00021132	nfyb-1	CBF	01-H02
1-H3	C54C8.1	C54C8.1	WBGene00008289	nhr-169	ZF - NHR	01-H03
1-H4	C27C7.3	C27C7.3	WBGene00003664	nhr-74	ZF - NHR	01-H04
1-H5	C17D12.1	C17D12.1a	WBGene00007637	C17D12.1	ZF - DHHC 	01-H05
1-H6	ZK418.1	ZK418.1	WBGene00003608	nhr-9	ZF - NHR	01-H06
1-H7	F43C1.4	F43C1.4	WBGene00003619	nhr-20	ZF - NHR	01-H07
1-H8	H10E21.3	H10E21.3ab	WBGene00003670	nhr-80	ZF - NHR	01-H08
1-H9	F40H6.4	F40H6.4	WBGene00006547	tbx-11	T-box	01-H09
1-H10	M03D4.4	M03D4.4b	WBGene00019751	M03D4.4	ZF - C2H2 - 6 fingers	01-H10
1-H11	T08H4.3	T08H4.3	WBGene00020368	ast-1	WH - ETS	01-H11
2-A1	C34C6.6	C34C6.6ab	WBGene00004194	prx-5	NOVEL	02-A01
2-A2	C28H8.9	C28H8.9a	WBGene00016200	C28H8.9	ZF - C2H2 - 1 finger	02-A02
2-A3	T26A5.8	T26A5.8	WBGene00020823	T26A5.8	CBF	02-A03
2-A4	R05D3.3	R05D3.3	WBGene00019878	R05D3.3	ZF - C2H2 - 1 finger	02-A04
2-A5	T05G5.2	T05G5.2	WBGene00001951	hlh-4	bHLH	02-A05
2-A6	Y5F2A.4	Y5F2A.4	WBGene00012385	Y5F2A.4	ZF - C2H2 - 5 fingers	02-A06
2-A7	C27A12.2	C27A12.2	WBGene00016154	C27A12.2	ZF - C2H2 - 6 fingers	02-A07
2-A8	F37D6.2	F37D6.2abc	WBGene00009508	F37D6.2	ZF - C2H2 - 5 fingers	02-A08
2-A9	Y47D3A.10	Y47D3A.10	WBGene00006553	tbx-34	T-box	02-A09
2-A10	Y75B8A.1	Y75B8A.1	WBGene00004024	php-3	HD - HOX	02-A10
2-A11	F26C11.2	F26C11.2	WBGene00006744	unc-4	HD - PRD	02-A11
2-A12	K08F8.2	K08F8.2	WBGene00000220	atf-2	bZIP - 2 domains	02-A12
2-B1	F31E8.3	F31E8.3	WBGene00006380	tab-1	HD - NK	02-B01
2-B2	F21D12.5	F21D12.5	WBGene00017664	F21D12.5	Paired Domain - NPAX	02-B02
2-B3	C06G3.1	C06G3.1	WBGene00003695	nhr-105	ZF - NHR	02-B03
2-B4	C08F8.8	C08F8.8	WBGene00003657	nhr-67	ZF - NHR	02-B04
2-B5	Y37D8A.11	Y37D8A.11a	WBGene00012551	Y37D8A.11	NOVEL	02-B05
2-B6	C32F10.6	C32F10.6	WBGene00003601	nhr-2	ZF - NHR	02-B06
2-B7	F45B8.4	F45B8.4	WBGene00003909	pag-3	ZF - C2H2 - 5 fingers	02-B07
2-B8	F57G8.6	F57G8.6	WBGene00010215	nhr-193	ZF - NHR	02-B08
2-B9	B0286.5	B0286.5	WBGene00001438	fkh-6	WH - Fork Head	02-B09
2-B10	ZK909.4	ZK909.4	WBGene00000469	ces-2	bZIP	02-B10
2-B11	C09G9.7	C09G9.7	WBGene00007496	C09G9.7	Paired Domain - NPAX	02-B11
2-B12	F14H3.11	F14H3.11	WBGene00008830	nhr-176	ZF - NHR	02-B12
2-C1	Y80D3A.3	Y80D3A.3	WBGene00013583	dlx-1	HD - HOX	02-C01
2-C2	F54H5.4	F54H5.4a	WBGene00003480	mua-1	ZF - C2H2 - 3 fingers	02-C02
2-C3	C49D10.2	C49D10.2	WBGene00016772	nhr-166	ZF - NHR	02-C03
2-C4	R11E3.6	R11E3.6	WBGene00001324	eor-1	ZF - C2H2 - 9 fingers	02-C04
2-C5	Y53C12B.5	Y53C12B.5a	WBGene00003100	mab-3	ZF - DM - 2 domains	02-C05
2-C6	C17E7.1	C17E7.1	WBGene00015897	nhr-156	ZF - NHR	02-C06
2-C7	F58E10.5	F58E10.5	WBGene00001311	end-3	ZF - GATA	02-C07
2-C8	B0304.1	B0304.1abc	WBGene00001948	hlh-1	bHLH	02-C08
2-C9	Y73F8A.16	Y73F8A.16	WBGene00006558	tbx-39	T-box	02-C09
2-C10	R04B5.3	R04B5.3	WBGene00011002	nhr-205	ZF - NHR	02-C10
2-C11	F10B5.3	F10B5.3	WBGene00008640	F10B5.3	ZF - C2H2 - 4 fingers	02-C11
2-C12	T09F3.1	T09F3.1	WBGene00011661	T09F3.1	ZF - C2H2 - 1 finger	02-C12
2-D1	F38A6.1	F38A6.1	WBGene00004013	pha-4	WH - Fork Head	02-D01
2-D2	Y51H4A.4	Y51H4A.4	WBGene00013100	Y51H4A.4	bZIP	02-D02
2-D3	F20D12.6	F20D12.6b	WBGene00000442	ceh-19	HD - HOX	02-D03
2-D4	F38C2.7	F38C2.7	WBGene00009539	F38C2.7	ZF - CCCH - 2 domains	02-D04
2-D5	F58E10.2	F58E10.2	WBGene00001310	end-1	ZF - GATA	02-D05
2-D6	C06B8.1	C06B8.1	WBGene00007367	nhr-150	ZF - NHR	02-D06
2-D7	T06C12.7	T06C12.7	WBGene00003674	nhr-84	ZF - NHR	02-D07
2-D8	R12B2.1	R12B2.1	WBGene00004858	sma-4	MH1	02-D08
2-D9	C07H6.7	C07H6.7	WBGene00003024	lin-39	HD - HOX	02-D09
2-D10	Y94H6A.1	Y94H6A.1	WBGene00022374	nhr-277	ZF - NHR	02-D10
2-D11	Y55F3AM.14	Y55F3AM.14	WBGene00021931	Y55F3AM.14	ZF - C2H2 - 9 fingers	02-D11
2-D12	T24C4.2	T24C4.2	WBGene00020758	T24C4.2	NOVEL	02-D12
2-E1	F15C11.1	F15C11.1	WBGene00004773	sem-4	ZF - C2H2 - 7 fingers	02-E01
2-E2	C54F6.8	C54F6.8	WBGene00016926	nhr-171	ZF - NHR	02-E02
2-E3	F58G1.2	F58G1.2	WBGene00010264	F58G1.2	ZF - C2H2 - 6 fingers	02-E03
2-E4	ZK682.4	ZK682.4	WBGene00001954	hlh-10	bHLH	02-E04
2-E5	Y52E8A.2	Y52E8A.2	WBGene00021795	Y52E8A.2	NOVEL	02-E05
2-E6	Y57G11C.25	Y57G11C.25	WBGene00013319	Y57G11C.25	ZF - CCCH - 2 domains	02-E06
2-E7	C45E5.6	C45E5.6ac	WBGene00003636	nhr-46	ZF - NHR	02-E07
2-E8	ZK370.2	ZK370.2	WBGene00004856	sma-2	MH1	02-E08
2-E9	F19F10.1	F19F10.1	WBGene00017598	F19F10.1	WH - ETS	02-E09
2-E10	W02D7.6	W02D7.6	WBGene00020942	W02D7.6	ZF - C2H2 - 3 fingers	02-E10
2-E11	Y116A8C.17	Y116A8C.17	WBGene00013794	dct-13	ZF - CCCH - 2 domains	02-E11
2-E12	C26B2.3	C26B2.3a	WBGene00003625	nhr-31	ZF - NHR	02-E12
2-F1	C24A1.2	C24A1.2a	WBGene00016029	C24A1.2	WH - ETS	02-F01
2-F2	F44E2.7	F44E2.7ad	WBGene00018420	F44E2.7	ZF - C2H2 - 2 fingers	02-F02
2-F3	C03G6.10	C03G6.10	WBGene00015396	nhr-148	ZF - NHR	02-F03
2-F4	T13F3.3	T13F3.3	WBGene00003717	nhr-127	ZF - NHR	02-F04
2-F5	F45E4.9	F45E4.9	WBGene00001975	hmg-5	HMG box - 2 domains	02-F05
2-F6	ZC64.3	ZC64.3ab	WBGene00000441	ceh-18	HD - POU	02-F06
2-F7	T03E6.3	T03E6.3	WBGene00011396	nhr-271	ZF - NHR	02-F07
2-F8	C33G8.12	C33G8.12	WBGene00016368	nhr-163	ZF - NHR	02-F08
2-F9	F44G3.9	F44G3.9	WBGene00003701	nhr-111	ZF - NHR	02-F09
2-F10	F35E8.12	F35E8.12	WBGene00003698	nhr-108	ZF - NHR	02-F10
2-F11	C33G8.8	C33G8.8	WBGene00016365	nhr-139	ZF - NHR	02-F11
2-F12	F44C8.10	F44C8.10	WBGene00003716	nhr-126	ZF - NHR	02-F12
2-G1	K06B4.11	K06B4.11	WBGene00003643	nhr-53	ZF - NHR	02-G01
2-G2	K06B4.2	K06B4.2	WBGene00003642	nhr-52	ZF - NHR	02-G02
2-G3	T20F10.2	T20F10.2b	WBGene00011864	T20F10.2	NOVEL	02-G03
2-G4	C34H3.2	C34H3.2	WBGene00003846	odd-2	ZF - C2H2 - 3 fingers	02-G04
2-G5	F44C8.11	F44C8.11	WBGene00003686	nhr-96	ZF - NHR	02-G05
2-G6	F44C8.4	F44C8.4	WBGene00003693	nhr-103	ZF - NHR	02-G06
2-G7	F47C10.4	F47C10.4	WBGene00018542	nhr-187	ZF - NHR	02-G07
2-G8	C33G8.10	C33G8.10	WBGene00016367	nhr-162	ZF - NHR	02-G08
2-G9	F47C10.7	F47C10.7	WBGene00018544	nhr-188	ZF - NHR	02-G09
2-G10	F36D3.2	F36D3.2	WBGene00003644	nhr-54	ZF - NHR	02-G10
2-G11	C38C3.9	C38C3.9	WBGene00016517	nhr-260	ZF - NHR	02-G11
2-G12	H12C20.3	H12C20.3	WBGene00003658	nhr-68	ZF - NHR	02-G12
2-H1	C03G6.8	C03G6.8	WBGene00015395	nhr-147	ZF - NHR	02-H01
2-H2	F47C10.3	F47C10.3	WBGene00018541	nhr-186	ZF - NHR	02-H02
2-H3	ZK6.4	ZK6.4	WBGene00022639	nhr-253	ZF - NHR	02-H03
2-H4	R04B5.4	R04B5.4	WBGene00003611	nhr-12	ZF - NHR	02-H04
2-H5	F38H12.3	F38H12.3	WBGene00018189	nhr-181	ZF - NHR	02-H05
2-H6	T27B7.1	T27B7.1	WBGene00003649	nhr-59	ZF - NHR	02-H06
2-H7	R11G11.1	R11G11.1	WBGene00003722	nhr-132	ZF - NHR	02-H07
2-H8	C49A1.4	C49A1.4btrunca	WBGene00001377	eya-1	NOVEL	02-H08
2-H9	T27B7.3	T27B7.3	WBGene00020850	nhr-226	ZF - NHR	02-H09
2-H10	F57A8.5	F57A8.5	WBGene00010180	nhr-192	ZF - NHR	02-H10
2-H11	C42D8.4	C42D8.4	WBGene00016600	ets-5	WH - ETS	02-H11
3-A1	C32D5.1	C32D5.1	WBGene00016310	C32D5.1	NOVEL	03-A01
3-A2	ZK488.2	ZK488.2	WBGene00003680	nhr-90	ZF - NHR	03-A02
3-A3	F47H4.1	F47H4.1	WBGene00009834	F47H4.1	ZF - C2H2 - 2 fingers	03-A03
3-A4	K07C11.1	K07C11.1	WBGene00003937	pax-1	Paired Domain - FULL	03-A04
3-A5	ZC376.4	ZC376.4	WBGene00013876	ZC376.4	HD	03-A05
3-A6	C12D5.2	C12D5.2	WBGene00015705	nhr-152	ZF - NHR	03-A06
3-A7	R07B7.14	R07B7.14	WBGene00011098	nhr-207	ZF - NHR	03-A07
3-A8	F40E10.2	F40E10.2	WBGene00004950	sox-3	HMG box	03-A08
3-A9	F16B4.11	F16B4.11	WBGene00017512	nhr-179	ZF - NHR	03-A09
3-A10	C41G6.5	C41G6.5	WBGene00008056	nhr-164	ZF - NHR	03-A10
3-A11	C13C4.1	C13C4.1	WBGene00007546	nhr-153	ZF - NHR	03-A11
3-A12	F16B4.9	F16B4.9	WBGene00017510	nhr-178	ZF - NHR	03-A12
3-B1	C10G8.7	C10G8.7	WBGene00000454	ceh-33	HD - SIX	03-B01
3-B2	R02D1.1	R02D1.1	WBGene00003715	nhr-125	ZF - NHR	03-B02
3-B3	F48G7.11	F48G7.11	WBGene00018622	nhr-190	ZF - NHR	03-B03
3-B4	T01G6.8	T01G6.8	WBGene00003720	nhr-130	ZF - NHR	03-B04
3-B5	T27B7.6	T27B7.6a	WBGene00020852	nhr-228	ZF - NHR	03-B05
3-B6	Y39B6A.17	Y39B6A.17a	WBGene00003685	nhr-95	ZF - NHR	03-B06
3-B7	F31F4.12	F31F4.12	WBGene00017961	nhr-180	ZF - NHR	03-B07
3-B8	F47C10.1	F47C10.1	WBGene00018539	nhr-185	ZF - NHR	03-B08
3-B9	C18G1.2	C18G1.2a	WBGene00015981	elt-7	ZF - GATA	03-B09
3-B10	Y17D7B.1	Y17D7B.1	WBGene00012449	nhr-231	ZF - NHR	03-B10
3-B11	Y80D3A.4	Y80D3A.4	WBGene00013584	nhr-243	ZF - NHR	03-B11
3-B12	ZC204.12	ZC204.12	WBGene00022562	ZC204.12	NOVEL	03-B12
3-C1	Y46H3D.6	Y46H3D.6	WBGene00021610	nhr-237	ZF - NHR	03-C01
3-C2	ZK488.4	ZK488.4	WBGene00022756	nhr-251	ZF - NHR	03-C02
3-C3	F56A12.1	F56A12.1	WBGene00006775	unc-39	HD - SIX	03-C03
3-C4	F46F3.1	F46F3.1	WBGene00000449	ceh-27	HD - NK	03-C04
3-C5	F41B5.10	F41B5.10	WBGene00018266	nhr-183	ZF - NHR	03-C05
3-C6	Y51A2D.17	Y51A2D.17	WBGene00003660	nhr-70	ZF - NHR	03-C06
3-C7	C06C6.5	C06C6.5a	WBGene00003640	nhr-50	ZF - NHR	03-C07
3-C8	Y6G8.3	Y6G8.3	WBGene00012405	Y6G8.3	ZF - C2H2 - 2 fingers	03-C08
3-C9	ZK1320.3	ZK1320.3	WBGene00014253	ZK1320.3	NOVEL	03-C09
3-C10	ZK697.2	ZK697.2	WBGene00022805	nhr-256	ZF - NHR	03-C10
3-C11	T06C12.13	T06C12.13	WBGene00011520	nhr-213	ZF - NHR	03-C11
3-C12	T18D3.7	T18D3.7	WBGene00011824	T18D3.7	TSC-22/dip/bun	03-C12
3-D1	C44C10.8	C44C10.8	WBGene00001981	hnd-1	bHLH	03-D01
3-D2	F46G10.6	F46G10.6	WBGene00003511	mxl-3	bHLH	03-D02
3-D3	F53A2.5	F53A2.5	WBGene00001092	dro-1	CBF	03-D03
3-D4	F43C11.7	F43C11.7	WBGene00018384	F43C11.7	NOVEL	03-D04
3-D5	F59E11.11	F59E11.11	WBGene00019116	nhr-143	ZF - NHR	03-D05
3-D6	Y22F5A.1	Y22F5A.1	WBGene00012494	nhr-232	ZF - NHR	03-D06
3-D7	C53D5.4	C53D5.4	WBGene00016905	ztf-3	ZF - C2H2 - 1 finger	03-D07
3-D8	K06A1.1	K06A1.1	WBGene00019424	aptf-1	AP-2	03-D08
3-D9	C44F1.1	C44F1.1	WBGene00008091	C44F1.1	NOVEL	03-D09
3-D10	F44C8.2	F44C8.2	WBGene00003724	nhr-134	ZF - NHR	03-D10
3-D11	C54E10.5	C54E10.5	WBGene00008309	nhr-170	ZF - NHR	03-D11
3-D12	K06B4.8	K06B4.8	WBGene00010603	nhr-198	ZF - NHR	03-D12
3-E1	F17A2.5	F17A2.5	WBGene00000461	ceh-40	HD - TALE	03-E01
3-E2	C18B12.3	C18B12.3	WBGene00001096	dsc-1	HD - PRD	03-E02
3-E3	F27E5.2	F27E5.2	WBGene00003939	pax-3	"HD - PRD,  Paired Domain - FULL"	03-E03
3-E4	Y67A6A.2	Y67A6A.2	WBGene00003652	nhr-62	ZF - NHR	03-E04
3-E5	C07A12.1	C07A12.1ab	WBGene00001821	ham-2	ZF - C2H2 - 2 fingers	03-E05
3-E6	F57A10.5	F57A10.5	WBGene00003650	nhr-60	ZF - NHR	03-E06
3-E7	T05G11.1	T05G11.1	WBGene00011505	pzf-1	ZF - C2H2 - 6 fingers	03-E07
3-E8	Y62E10A.14	Y62E10A.14	WBGene00013380	Y62E10A.14	NOVEL	03-E08
3-E9	K08A8.2	K08A8.2a	WBGene00004949	sox-2	HMG box	03-E09
3-E10	Y38C9A.1	Y38C9A.1	WBGene00021411	Y38C9A.1	NOVEL	03-E10
3-E11	C52G5.2	C52G5.2	WBGene00008260	C52G5.2	NOVEL	03-E11
3-E12	T27F2.4	T27F2.4	WBGene00012101	T27F2.4	bZIP	03-E12
3-F1	C10G8.6	C10G8.6	WBGene00000455	ceh-34	HD - SIX	03-F01
3-F2	C02B4.2	C02B4.2	WBGene00003616	nhr-17	ZF - NHR	03-F02
3-F3	T26C11.7	T26C11.7	WBGene00000460	ceh-39	HD - CUT	03-F03
3-F4	F26A10.2	F26A10.2	WBGene00017814	F26A10.2	ZF - C2H2 - 3 fingers	03-F04
3-F5	F33E11.1	F33E11.1	WBGene00003614	nhr-15	ZF - NHR	03-F05
3-F6	C33G8.6	C33G8.6	WBGene00003632	nhr-42	ZF - NHR	03-F06
3-F7	C27C12.6	C27C12.6	WBGene00007776	dmd-4	ZF - DM	03-F07
3-F8	Y51H1A.4	Y51H1A.4	WBGene00013095	ing-3	NOVEL	03-F08
3-F9	T26C11.5	T26C11.5	WBGene00000462	ceh-41	HD - CUT	03-F09
3-F10	T01G6.6	T01G6.6	WBGene00020153	nhr-212	ZF - NHR	03-F10
3-F11	C06C6.4	C06C6.4	WBGene00003653	nhr-63	ZF - NHR	03-F11
3-F12	Y17D7A.3	Y17D7A.3a	WBGene00003655	nhr-65	ZF - NHR	03-F12
3-G1	K11E4.5	K11E4.5ab	WBGene00003661	nhr-71	ZF - NHR	03-G01
3-G2	C26D10.2	C26D10.2a	WBGene00001840	hel-1	NOVEL	03-G02
3-G3	F08C6.7	F08C6.7	WBGene00006827	unc-98	ZF - C2H2 - 3 fingers	03-G03
3-G4	C39E6.4	C39E6.4	WBGene00003377	mls-2	HD - NK	03-G04
3-G5	ZK867.1	ZK867.1atrunccd	WBGene00044068	syd-9	ZF - C2H2 - 4 fingers	03-G05
3-G6	F49H12.1	F49H12.1a	WBGene00003087	lsy-2	ZF - C2H2 - 5 fingers	03-G06
3-G7	R09G11.2	R09G11.2ac	WBGene00003600	nhr-1	ZF - NHR	03-G07
3-G8	D1081.8	D1081.8	WBGene00008386	D1081.8	MYB - 2 domains	03-G08
3-G9	F13C5.2	F13C5.2	WBGene00017423	F13C5.2	AT Hook x3	03-G09
3-G10	T20H4.2	T20H4.2	WBGene00020635	T20H4.2	ZF - C2H2 - 2 fingers	03-G10
3-G11	Y48A6C.3	Y48A6C.3	WBGene00012976	Y48A6C.3	ZF - C2H2 - 1 finger	03-G11
3-G12	C07G2.2	C07G2.2ab	WBGene00000223	atf-7	bZIP	03-G12
3-H1	C44F1.2	C44F1.2	WBGene00008092	C44F1.2	"AT Hook, SAND"	03-H01
3-H2	K02F3.4	K02F3.4	WBGene00019327	zip-2	bZIP	03-H02
3-H3	F37A4.8	F37A4.8	WBGene00002169	isw-1	"AT Hook, MYB x2"	03-H03
3-H4	K10D2.3	K10D2.3	WBGene00019629	cid-1	ZF - C2H2 - 1 finger	03-H04
3-H5	B0336.7	B0336.7a	WBGene00015147	B0336.7	ZF - THAP	03-H05
3-H6	C05D10.1	C05D10.1a	WBGene00015477	C05D10.1	AT Hook	03-H06
3-H7	Y39E4B.2	Y39E4B.2	WBGene00012715	Y39E4B.2	AT Hook	03-H07
3-H8	Y47D3B.7	Y47D3B.7	WBGene00004735	sbp-1	bHLH	03-H08
3-H9	T24C4.7	T24C4.7	WBGene00020763	T24C4.7	ZF - C2H2 - 1 finger	03-H09
3-H10	T23G4.1	T23G4.1	WBGene00006580	tlp-1	ZF - C2H2 - 1 finger	03-H10
3-H11	F22D6.2	F22D6.2	WBGene00009050	F22D6.2	ZF - A20	03-H11
4-A1	Y40B1A.4	Y40B1A.4	WBGene00012735	sptf-3	ZF - C2H2 - 3 fingers	04-A01
4-A2	F59C6.2	F59C6.2	WBGene00010323	F59C6.2	ZF - DHHC 	04-A02
4-A3	T22E7.2	T22E7.2	WBGene00020694	T22E7.2	ZF - DHHC 	04-A03
4-A4	Y47H9C.2	Y47H9C.2	WBGene00012948	Y47H9C.2	ZF - DHHC 	04-A04
4-A5	T07D10.3	T07D10.3	WBGene00011583	T07D10.3	ZF - C2H2 - 4 fingers	04-A05
4-A6	C47F8.2	C47F8.2	WBGene00008158	nhr-165	ZF - NHR	04-A06
4-A7	Y52B11A.9	Y52B11A.9	WBGene00013128	Y52B11A.9	ZF - C2H2 - 1 finger	04-A07
4-A8	Y54E10BR.8	Y54E10BR.8	WBGene00021846	Y54E10BR.8	ZF - C2H2 - 6 fingers	04-A08
4-A9	F27D4.4	F27D4.4a	WBGene00009189	F27D4.4	ZF - CCCH - 2 domains	04-A09
4-A10	Y74C9A.4	Y74C9A.4ab	WBGene00022278	Y74C9A.4	"ZF - GATA, MYB (2x)"	04-A10
4-A11	Y87G2A.3	Y87G2A.3	WBGene00013595	atg-4.1	ZF - C2H2 - 1 finger	04-A11
4-A12	R05D11.1	R05D11.1	WBGene00000904	daf-8	MH1	04-A12
4-B1	T05G5.6	T05G5.6	WBGene00001155	ech-6	NOVEL	04-B01
4-B2	B0261.1	B0261.1	WBGene00015091	B0261.1	MYB	04-B02
4-B3	F45C12.2	F45C12.2	WBGene00018433	F45C12.2	HD	04-B03
4-B4	Y38E10A.18	Y38E10A.18	WBGene00012596	nhr-234	ZF - NHR	04-B04
4-B5	Y48C3A.4	Y48C3A.4	WBGene00012988	ztf-22	ZF - C2H2 - 1 finger	04-B05
4-B6	F12E12.5	F12E12.5	WBGene00017406	sdz-12	ZF - C2H2 - 7 fingers	04-B06
4-B7	F37H8.1	F37H8.1	WBGene00003046	lir-3	ZF - C2H2 - 1 finger	04-B07
4-B8	W01D2.2	W01D2.2ab	WBGene00003651	nhr-61	ZF - NHR	04-B08
4-B9	Y51H1A.6	Y51H1A.6	WBGene00013096	mcd-1	ZF - C2H2 - 1 finger	04-B09
4-B10	F55B11.4	F55B11.4	WBGene00010086	F55B11.4	ZF - C2H2 - 1 finger	04-B10
4-B11	ZK616.10	ZK616.10bctrunca	WBGene00001223	ehn-3	ZF - C2H2 - 6 fingers	04-B11
4-B12	ZK185.1	ZK185.1	WBGene00022681	ZK185.1	ZF - C2H2 - 1 finger	04-B12
4-C1	C25G4.4	C25G4.4	WBGene00007732	tag-347	"AT Hook, SAND"	04-C01
4-C2	Y42H9AR.3	Y42H9AR.3	WBGene00021538	rabs-5	ZF - C2H2 - 1 finger	04-C02
4-C3	F25H8.6	F25H8.6	WBGene00009133	zbed-6	ZF - BED	04-C03
4-C4	Y51H4A.17	Y51H4A.17ac	WBGene00013111	sta-1	STAT	04-C04
4-C5	R13.4	R13.4	WBGene00011259	miz-1	ZF - MIZ	04-C05
4-C6	Y116A8C.22	Y116A8C.22	WBGene00013799	Y116A8C.22	AT Hook x5	04-C06
4-C7	Y55F3AM.6	Y55F3AM.6a	WBGene00021924	Y55F3AM.6	ZF - CCCH - 3 domains	04-C07
4-C8	R02D3.7	R02D3.7	WBGene00019824	R02D3.7	ZF - C2H2 - 1 finger	04-C08
4-C9	C29E6.5	C29E6.5	WBGene00003633	nhr-43	ZF - NHR	04-C09
4-C10	W06H12.1	W06H12.1	WBGene00012317	ztf-6	ZF - C2H2 - 2 fingers	04-C10
4-C11	M04B2.1	M04B2.1	WBGene00003218	mep-1	ZF - C2H2 - 5 fingers	04-C11
4-C12	R13F6.9	R13F6.9	WBGene00004857	sma-3	ZF - C2H2 - 1 finger	04-C12
4-D1	M02H5.1	M02H5.1	WBGene00003689	nhr-99	ZF - NHR	04-D01
4-D2	M02H5.7	M02H5.7	WBGene00003713	nhr-123	ZF - NHR	04-D02
4-D3	Y105E8A.17	Y105E8A.17	WBGene00013676	ekl-4	MYB	04-D03
4-D4	W05B10.2	W05B10.2	WBGene00012277	W05B10.2	ZF - CCCH	04-D04
4-D5	F17A9.6	F17A9.6	WBGene00017538	ceh-49	HD - CUT	04-D05
4-D6	ZC376.7	ZC376.7abc	WBGene00013878	ZC376.7	bZIP	04-D06
4-D7	Y113G7B.23	Y113G7B.23	WBGene00004203	psa-1	MYB	04-D07
4-D8	T27A8.2	T27A8.2	WBGene00012074	T27A8.2	WH - Fork Head	04-D08
4-D9	F31A3.4	F31A3.4	WBGene00001968	hlh-29	bHLH - 2 domains	04-D09
4-D10	C56E10.4	C56E10.4a	WBGene00003727	nhr-137	ZF - NHR	04-D10
4-D11	C47C12.3	C47C12.3b	WBGene00004335	ref-2	ZF - C2H2 - 3 fingers	04-D11
4-D12	D2021.2	D2021.2a	WBGene00044071	tag-233	ZF - DHHC 	04-D12
4-E1	F09B12.2	F09B12.2	WBGene00008606	F09B12.2	ZF - DHHC 	04-E01
4-E2	C43H6.7	C43H6.7	WBGene00016620	C43H6.7	ZF - DHHC 	04-E02
4-E3	K09A11.1	K09A11.1	WBGene00010704	K09A11.1	ZF - BED	04-E03
4-E4	T05A7.4	T05A7.4	WBGene00001976	hmg-11	AT Hook x3	04-E04
4-E5	Y17G7A.1	Y17G7A.1	WBGene00001977	hmg-12	AT Hook x7	04-E05
4-E6	F23C8.4	F23C8.4	WBGene00017733	ubxn-1	ZF - C2H2 - 1 finger	04-E06
4-E7	W02A2.7	W02A2.7	WBGene00003230	mex-5	ZF - CCCH - 2 domains	04-E07
4-E8	F09G2.9	F09G2.9	WBGene00017317	F09G2.9	AT Hook x3	04-E08
4-E9	D1046.2	D1046.2	WBGene00008363	D1046.2	ZF - C2H2 - 1 finger	04-E09
4-E10	T07G12.11	T07G12.11	WBGene00011601	zim-3	ZF - C2H2 - 1 finger	04-E10
4-E11	T10B11.3	T10B11.3	WBGene00020399	ztf-4	ZF - C2H2 - 1 finger	04-E11
4-E12	T26A8.4	T26A8.4	WBGene00020827	T26A8.4	ZF - CCCH - 2 domains	04-E12
4-F1	F38A5.13	F38A5.13	WBGene00001029	dnj-11	MYB - 2 domains	04-F01
4-F2	T10D4.6	T10D4.6	WBGene00020408	T10D4.6	AT Hook	04-F02
4-F3	F40G9.11	F40G9.11	WBGene00003510	mxl-2	bHLH	04-F03
4-F4	K01G5.1	K01G5.1	WBGene00010476	tag-331	ZF - CCCH	04-F04
4-F5	W05H7.4	W05H7.4atruncbe	WBGene00021047	zfp-3	ZF - CCCH	04-F05
4-F6	T11G6.8	T11G6.8	WBGene00011722	T11G6.8	ZF - CCCH	04-F06
4-F7	F54F2.9	F54F2.9	WBGene00018836	F54F2.9	MYB - 2 domains	04-F07
4-F8	Y75B8A.29	Y75B8A.29	WBGene00013560	Y75B8A.29	bZIP	04-F08
4-F9	T23G5.6	T23G5.6	WBGene00011964	T23G5.6	AT Hook	04-F09
4-F10	Y56A3A.18	Y56A3A.18	WBGene00013236	Y56A3A.18	ZF - C2H2 - 1 finger	04-F10
4-F11	Y53G8AR.9	Y53G8AR.9	WBGene00021816	Y53G8AR.9	ZF - CCCH - 2 domains	04-F11
4-F12	Y49E10.14	Y49E10.14	WBGene00004027	pie-1	ZF - CCCH - 2 domains	04-F12
4-G1	F29F11.5	F29F11.5a	WBGene00000445	ceh-22	HD - NK	04-G01
4-G2	F56D1.1	F56D1.1	WBGene00018959	F56D1.1	ZF - C2H2 - 4 fingers	04-G02
4-G3	Y116A8C.19	Y116A8C.19	WBGene00013796	Y116A8C.19	ZF - CCCH - 2 domains	04-G03
4-G4	F16B4.12	F16B4.12ab	WBGene00003707	nhr-117	ZF - NHR	04-G04
4-G5	F42G4.3	F42G4.3b	WBGene00006999	zyx-1	NOVEL	04-G05
4-G6	F36F12.8	F36F12.8	WBGene00018099	F36F12.8	ZF - C2H2 - 2 fingers	04-G06
4-G7	F44E7.8	F44E7.8	WBGene00018430	nhr-142	ZF - NHR	04-G07
4-G8	Y37E11B.1	Y37E11B.1ab	WBGene00021374	Y37E11B.1	ZF - C2H2 - 3 fingers	04-G08
4-G9	F42G4.3	F42G4.3a	WBGene00006999	zyx-1	NOVEL	04-G09
4-G10	T27C4.4	T27C4.4bdtrunca	WBGene00003025	lin-40	"ZF - GATA, MYB"	04-G10
4-G11	C01F6.9	C01F6.9	WBGene00007223	C01F6.9	ZF - C2H2 - 1 finger	04-G11
4-G12	C34D1.2	C34D1.2	WBGene00007930	C34D1.2	ZF - DM	04-G12
4-H1	C33G8.9	C33G8.9	WBGene00016366	nhr-140	ZF - NHR	04-H01
4-H2	K12H6.12	K12H6.12	WBGene00019691	K12H6.12	ZF - C2H2 - 1 finger	04-H02
4-H3	C29F7.4	C29F7.4	WBGene00001435	fkh-3	WH - Fork Head	04-H03
4-H4	ZK1128.6	ZK1128.6a	WBGene00014232	ttll-4	NOVEL	04-H04
4-H5	C28G1.4	C28G1.4	WBGene00016189	C28G1.4	ZF - C2H2 - 5 fingers	04-H05
4-H6	T10B5.10	T10B5.10	WBGene00020396	T10B5.10	NOVEL	04-H06
4-H7	ZK652.6	ZK652.6a	WBGene00022785	ZK652.6	ZF - C2H2 - 1 finger	04-H07
4-H8	K06B4.5	K06B4.5	WBGene00010600	nhr-196	ZF - NHR	04-H08
4-H9	R07B7.15	R07B7.15	WBGene00011099	nhr-208	ZF - NHR	04-H09
4-H10	Y17G7B.20	Y17G7B.20a	WBGene00012471	Y17G7B.20	NOVEL	04-H10
4-H11	T01B10.4	T01B10.4trunca	WBGene00003613	nhr-14	ZF - NHR	04-H11
5-A1	F02E9.2	F02E9.2a	WBGene00003014	lin-28	COLD BOX	05-A01
5-A2	F26A1.2	F26A1.2	WBGene00001437	fkh-5	WH - Fork Head	05-A02
5-A3	ZK829.5	ZK829.5	WBGene00006555	tbx-36	T-box	05-A03
5-A4	F44C4.2	F44C4.2	WBGene00018412	nhr-37	ZF - NHR	05-A04
5-A5	T06C12.6	T06C12.6	WBGene00003692	nhr-102	ZF - NHR	05-A05
5-A6	F32H2.1	F32H2.1ab	WBGene00001568	gei-11	MYB - 5 domains	05-A06
5-A7	D2030.7	D2030.7	WBGene00008417	D2030.7	ZF - C2H2 - 1 finger	05-A07
5-A8	D1007.1	D1007.1	WBGene00000440	ceh-17	HD - PRD	05-A08
5-A9	K06B4.1	K06B4.1	WBGene00003641	nhr-51	ZF - NHR	05-A09
5-A10	K10C3.6	K10C3.6ab	WBGene00003639	nhr-49	ZF - NHR	05-A10
5-A11	F47G4.6	F47G4.6	WBGene00009827	F47G4.6	HMG box	05-A11
5-A12	Y62E10A.17	Y62E10A.17	WBGene00013383	Y62E10A.17	AP-2	05-A12
5-B1	T28D9.9	T28D9.9	WBGene00020898	T28D9.9	none	05-B01
5-B2	F33A8.3	F33A8.3	WBGene00000472	cey-1	COLD BOX	05-B02
5-B3	F57A8.1	F57A8.1	WBGene00010177	F57A8.1	none	05-B03
5-B4	C17H12.9	C17H12.9	WBGene00015934	ceh-48	HD - CUT	05-B04
5-B5	F46F11.2	F46F11.2	WBGene00000473	cey-2	COLD BOX	05-B05
5-B6	Y5H2B.2	Y5H2B.2ab	WBGene00003612	nhr-13	ZF - NHR	05-B06
5-B7	ZK1025.9	ZK1025.9	WBGene00003703	nhr-113	ZF - NHR	05-B07
5-B8	M01E11.5	M01E11.5	WBGene00000474	cey-3	COLD BOX	05-B08
5-B9	Y15E3A.1	Y15E3A.1a	WBGene00003681	nhr-91	ZF - NHR	05-B09
5-B10	T14F9.5	T14F9.5	WBGene00003018	lin-32	bHLH	05-B10
5-B11	T14G12.4	T14G12.4a	WBGene00001434	fkh-2	WH - Fork Head	05-B11
5-B12	T28F12.2	T28F12.2a	WBGene00006796	unc-62	HD - TALE	05-B12
5-C1	Y53F4B.3	Y53F4B.3	WBGene00013150	Y53F4B.3	CBF	05-C01
5-C2	W10D5.1	W10D5.1	WBGene00003182	mef-2	MADS box	05-C02
5-C3	R13H8.1	R13H8.1bc	WBGene00000912	daf-16	"WH - Fork Head, AT Hook"	05-C03
5-C4	M05B5.5	M05B5.5a	WBGene00001949	hlh-2	bHLH	05-C04
5-C5	C47G2.2	C47G2.2	WBGene00006853	unc-130	WH - Fork Head	05-C05
5-C6	ZK652.5	ZK652.5	WBGene00000446	ceh-23	HD - NK	05-C06
5-C7	C28A5.4	C28A5.4	WBGene00000463	ceh-43	HD - NK	05-C07
5-C8	H20J04.3	H20J04.3	WBGene00019218	H20J04.3	MADF - 2 domains	05-C08
5-C9	F21H11.3	F21H11.3	WBGene00006543	tbx-2	T-box	05-C09
5-C10	B0564.10	B0564.10ab	WBGene00006766	unc-30	HD - PRD	05-C10
5-C11	W03A3.1	W03A3.1	WBGene00000435	ceh-10	HD - PRD	05-C11
5-C12	W05E10.3	W05E10.3	WBGene00000453	ceh-32	HD - SIX	05-C12
5-D1	T18D3.2	T18D3.2	WBGene00003854	odr-7	ZF - NHR	05-D01
5-D2	C37E2.5	C37E2.5	WBGene00000458	ceh-37	HD - PRD	05-D02
5-D3	T26H2.9	T26H2.9	WBGene00003669	nhr-79	ZF - NHR	05-D03
5-D4	C37E2.4	C37E2.4	WBGene00000457	ceh-36	HD - PRD	05-D04
5-D5	F46C8.5	F46C8.5	WBGene00000438	ceh-14	HD - LIM	05-D05
5-D6	Y16B4A.1	Y16B4A.1	WBGene00006743	unc-3	IPT/TIG	05-D06
5-D7	B0412.1	B0412.1atrunc	WBGene00000895	dac-1	WH - DAC	05-D07
5-D8	C55B7.12	C55B7.12a	WBGene00000483	che-1	ZF - C2H2 - 4 fingers	05-D08
5-D9	Y53C12C.1	Y53C12C.1	WBGene00013147	eyg-1	"HD - PRD,  Paired Domain - CPAX"	05-D09
5-D10	Y116A8C.35	Y116A8C.35	WBGene00006698	uaf-2	ZF - CCCH 	05-D10
5-D11	F58G6.5	F58G6.5a	WBGene00003627	nhr-34	ZF - NHR	05-D11
5-D12	C43H6.8	C43H6.8	WBGene00001959	hlh-15	bHLH	05-D12
5-E1	T28H11.4	T28H11.4	WBGene00003976	pes-1	WH - Fork Head	05-E01
5-E2	F44C8.8	F44C8.8	WBGene00003723	nhr-133	ZF - NHR	05-E02
5-E3	F44C8.9	F44C8.9a	WBGene00018415	nhr-184	ZF - NHR	05-E03
5-E4	C34E10.7	C34E10.7	WBGene00000561	cnd-1	bHLH	05-E04
5-E5	Y11D7A.12	Y11D7A.12ab	WBGene00012435	flh-1	ZF - FLYWCH	05-E05
5-E6	T04C10.4	T04C10.4	WBGene00000221	atf-5	bZIP	05-E06
5-E7	K03E6.1	K03E6.1	WBGene00002988	lim-6	HD - LIM	05-E07
5-E8	ZC416.1	ZC416.1	WBGene00022608	ZC416.1	MADF	05-E08
5-E9	F29G9.4	F29G9.4abtrunc	WBGene00001345	fos-1	bZIP	05-E09
5-E10	T19A5.4	T19A5.4	WBGene00003634	nhr-44	ZF - NHR	05-E10
5-E11	W03F9.2	W03F9.2a	WBGene00021000	W03F9.2	ZF - C2H2 - 2 fingers	05-E11
5-E12	C04F1.3	C04F1.3	WBGene00002989	lim-7	HD - LIM	05-E12
5-F1	C05G6.1	C05G6.1	WBGene00015497	nhr-76	ZF - NHR	05-F01
5-F2	C06A5.4	C06A5.4	WBGene00015502	C06A5.4	MADF	05-F02
5-F3	C09G9.6	C09G9.6	WBGene00003864	oma-1	ZF - CCCH - 2 domains	05-F03
5-F4	C11G6.4	C11G6.4a	WBGene00003624	nhr-28	ZF - NHR	05-F04
5-F5	C17A2.1	C17A2.1	WBGene00015869	nhr-257	ZF - NHR	05-F05
5-F6	C32F10.5	C32F10.5	WBGene00001973	hmg-3	HMG box	05-F06
5-F7	C34F6.9	C34F6.9	WBGene00007943	C34F6.9	AT Hook	05-F07
5-F8	C38D4.7	C38D4.7	WBGene00008007	C38D4.7	ZF - C2H2 - 1 finger	05-F08
5-F9	C46F11.3	C46F11.3	WBGene00008118	C46F11.3	MADF	05-F09
5-F10	T07F8.4	T07F8.4	WBGene00020320	T07F8.4	MYB	05-F10
5-F11	F13D11.2	F13D11.2a	WBGene00001824	hbl-1	ZF - C2H2 - 9 fingers	05-F11
5-F12	F14F3.1	vab-3a	WBGene00006870	vab-3	"HD - PRD, Paired Domain - FULL"	05-F12
5-G1	F21G4.5	F21G4.5	WBGene00009026	F21G4.5	ZF - C2H2 - 1 finger	05-G01
5-G2	F33D4.1	F33D4.1ab	WBGene00003607	nhr-8	ZF - NHR	05-G02
5-G3	F36D1.1	F36D1.1	WBGene00009461	F36D1.1	MADF	05-G03
5-G4	F37D6.6	F37D6.6	WBGene00006445	tag-68	MH1	05-G04
5-G5	F42G2.6	F42G2.6	WBGene00018355	F42G2.6	HD	05-G05
5-G6	F44B9.6	F44B9.6	WBGene00003021	lin-36	"ZF - C2H2 - 1 finger, ZF - THAP"	05-G06
5-G7	F44C8.3	F44C8.3	WBGene00003617	nhr-18	ZF - NHR	05-G07
5-G8	F45E6.2	F45E6.2	WBGene00000222	atf-6	bZIP	05-G08
5-G9	F46B6.7	F46B6.7	WBGene00009772	ztf-7	ZF - C2H2 - 4 fingers	05-G09
5-G10	F53B2.6	F53B2.6	WBGene00001820	ham-1	WH	05-G10
5-G11	F56F11.3	F56F11.3	WBGene00018990	klf-1	ZF - C2H2 - 3 fingers	05-G11
5-G12	H21P03.1	H21P03.1	WBGene00003148	mbf-1	HTH	05-G12
5-H1	F52C12.5	F52C12.5	WBGene00001253	elt-6	ZF - GATA	05-H01
5-H2	K12H6.1	K12H6.1	WBGene00003709	nhr-119	ZF - NHR	05-H02
5-H3	R13F6.5	R13F6.5	WBGene00020066	R13F6.5	ZF - DHHC 	05-H03
5-H4	T20B12.6	T20B12.6a	WBGene00003378	mml-1	bHLH	05-H04
5-H5	Y106G6H.4	Y106G6H.4	WBGene00013717	Y106G6H.4	MADF	05-H05
5-H6	R08B4.2	R08B4.2	WBGene00044330	alr-1	HD - PRD	05-H06
5-H7	ZK1025.10	ZK1025.10	WBGene00014189	nhr-245	ZF - NHR	05-H07
5-H8	K10B3.5	K10B3.5	WBGene00019611	K10B3.5	ZF - C2H2 - 2 fingers	05-H08
5-H9	W02C12.3	W02C12.3af	WBGene00020930	hlh-30	bHLH	05-H09
5-H10	C17C3.8	C17C3.8	WBGene00001965	hlh-26	bHLH - 2 domains	05-H10
5-H11	T02E1.3	T02E1.3b	WBGene00011376	gla-3	ZF - CCCH - 2 domains	05-H11
6-A1	T28F12.2	T28F12.2b	WBGene00006796	unc-62	HD - TALE	06-A01
6-A2	C26E6.2	C26E6.2	WBGene00016138	flh-2	ZF - FLYWCH	06-A02
6-A3	C08C3.3	C08C3.3	WBGene00003102	mab-5	HD - HOX	06-A03
6-A4	ZK1290.4	ZK1290.4ac	WBGene00003592	nfi-1	MH1	06-A04
6-A5	C05D2.5	C05D2.5	WBGene00001514	gak-1	AT Hook x2	06-A05
6-A6	ZC328.2	ZC328.2	WBGene00022592	ZC328.2	ZF - C2H2 - 3 fingers	06-A06
6-A7	F28B12.2	F28B12.2b	WBGene00001208	egl-44	TEA/ATTS	06-A07
6-A8	C28D4.1	C28D4.1	WBGene00003690	nhr-100	ZF - NHR	06-A08
6-A9	R13H8.1	R13H8.1a	WBGene00000912	daf-16	"WH - Fork Head, AT Hook"	06-A09
6-A10	F53H10.2	F53H10.2	WBGene00010012	F53H10.2	"ZF - C2H2 - 1 finger, MYB "	06-A10
6-A11	Y40B10A.8	Y40B10A.8	WBGene00003676	nhr-86	ZF - NHR	06-A11
6-A12	C25B8.6	C25B8.6	WBGene00003710	nhr-120	ZF - NHR	06-A12
6-B1	K08B12.2	K08B12.2a	WBGene00019521	K08B12.2	ZF - DM	06-B01
6-B2	F53H4.5	F53H4.5	WBGene00010010	F53H4.5	SAND	06-B02
6-B3	M18.8	M18.8	WBGene00010892	M18.8	ZF - DHHC 	06-B03
6-B4	AH6.5	AH6.5	WBGene00003231	mex-6	ZF - CCCH - 2 domains	06-B04
6-B5	ZK328.8	ZK328.8	WBGene00006544	tbx-7	T-box	06-B05
6-B6	F26B1.7	F26B1.7	WBGene00002601	let-381	WH - Fork Head	06-B06
6-B7	C32E12.5	C32E12.5=sem-2	WBGene00004948	sox-1	HMG box	06-B07
6-B8	C27A12.3	C27A12.3	WBGene00006492	tag-146	ZF - C2H2 - 6 fingers	06-B08
6-B9	F38B7.1	F38B7.1b	WBGene00009532	ccch-1	ZF - CCCH - 2 domains	06-B09
6-B10	W10C8.2	W10C8.2	WBGene00004077	pop-1	HMG box	06-B10
6-B11	F49E8.2	F49E8.2	WBGene00018636	F49E8.2	ZF - C2H2 - 1 finger	06-B11
6-B12	F38C2.2	F38C2.2	WBGene00001961	hlh-17	bHLH	06-B12
6-C1	F23A7.6	F23A7.6	WBGene00009071	F23A7.6	ZF - C2H2 - 1 finger	06-C01
6-C2	F11A10.2	F11A10.2	WBGene00008683	F11A10.2	ZF - C2H2 - 1 finger	06-C02
6-C3	F23F1.1	F23F1.1	WBGene00017742	nfyc-1	CBF	06-C03
6-C4	C48E7.11	C48E7.11	WBGene00016754	C48E7.11	bZIP	06-C04
6-C5	ZK1193.5	ZK1193.5a	WBGene00022861	dve-1	HD - 2 domains	06-C05
6-C6	F32A5.1	F32A5.1a	WBGene00017967	ada-2	"ZF - C2H2 - 1 finger, MYB"	06-C06
6-C7	Y39B6A.46	Y39B6A.46	WBGene00012702	Y39B6A.46	ZF - C2H2 - 3 fingers	06-C07
6-C8	T12C9.5	T12C9.5c	WBGene00003699	nhr-109	ZF - NHR	06-C08
6-C9	C27D6.4	C27D6.4a	WBGene00016162	C27D6.4	bZIP	06-C09
6-C10	ZC395.8	ZC395.8	WBGene00022598	ztf-8	ZF - C2H2 - 3 fingers	06-C10
6-C11	T05C1.4	T05C1.4ab	WBGene00020251	T05C1.4	IPT/TIG	06-C11
6-C12	C01B12.2	C01B12.2	WBGene00015285	C01B12.2	SAND	06-C12
6-D1	F17C11.1	F17C11.1	WBGene00008913	F17C11.1	none	06-D01
6-D2	C28D4.9	C28D4.9	WBGene00003728	nhr-138	ZF - NHR	06-D02
6-D3	T03G6.2	T03G6.2c	WBGene00003630	nhr-40	ZF - NHR	06-D03
6-D4	C01B7.1	ztf-12b	WBGene00015274	ztf-12	ZF - C2H2 - 6 fingers	06-D04
6-D5	M02H5.4	M02H5.4	WBGene00019742	nhr-202	ZF - NHR	06-D05
6-D6	K06B9.5	K06B9.5	WBGene00003938	pax-2	Paired Domain - FULL	06-D06
6-D7	C26E1.3	C26E1.3	WBGene00007749	C26E1.3	HD	06-D07
6-D8	M02H5.5	M02H5.5	WBGene00019743	nhr-203	ZF - NHR	06-D08
6-D9	C39B10.6	C39B10.6	WBGene00001252	elt-4	ZF - GATA	06-D09
6-D10	C30G4.7	C30G4.7	WBGene00016272	C30G4.7	TSC-22/dip/bun	06-D10
6-D11	Y69A2AR.29	Y69A2AR.29	WBGene00003595	ngn-1	bHLH	06-D11
6-D12	C32C4.5	C32C4.5a	WBGene00003114	mab-23	ZF - DM	06-D12
6-E1	K04C2.6	K04C2.6	WBGene00003181	med-2	ZF - GATA	06-E01
6-E2	Y22D7AL.16	Y22D7AL.16	WBGene00021254	Y22D7AL.16	ZF - C2H2 - 2 fingers	06-E02
6-E3	Y17G7B.22	Y17G7B.22	WBGene00012473	Y17G7B.22	ZF - C2H2 - 2 fingers	06-E03
6-E4	C02F5.12	C02F5.12	WBGene00015352	C02F5.12	ZF - C2H2 - 1 finger	06-E04
6-E5	Y48G8AL.9	Y48G8AL.9	WBGene00021688	Y48G8AL.9	ZF - C2H2 - 2 fingers	06-E05
6-E6	Y67D8A.3	Y67D8A.3	WBGene00022060	Y67D8A.3	ZF - DM	06-E06
6-E7	Y41D4B.8	Y41D4B.8	WBGene00003682	nhr-92	ZF - NHR	06-E07
6-E8	Y71H2AM.17	Y71H2AM.17	WBGene00022182	Y71H2AM.17	HMG box	06-E08
6-E9	Y41D4B.9	Y41D4B.9	WBGene00003712	nhr-122	ZF - NHR	06-E09
6-E10	2L52.1	2L52.1	WBGene00007063	2L52.1	ZF - C2H2 - 1 finger	06-E10
6-E11	T12C9.1	T12C9.1	WBGene00020460	nhr-273	ZF - NHR	06-E11
6-E12	Y82E9BR.17	Y82E9BR.17a	WBGene00022349	Y82E9BR.17	ZF - C2H2 - 1 finger	06-E12
6-F1	Y41D4B.7	Y41D4B.7	WBGene00003677	nhr-87	ZF - NHR	06-F01
6-F2	H12C20.6	H12C20.6a	WBGene00003691	nhr-101	ZF - NHR	06-F02
6-F3	R151.8	R151.8	WBGene00020111	R151.8	MYB	06-F03
6-F4	Y45G5AM.1	Y45G5AM.1a	WBGene00003704	nhr-114	ZF - NHR	06-F04
6-F5	C46E10.8	C46E10.8	WBGene00016712	C46E10.8	ZF - C2H2 - 1 finger	06-F05
6-F6	Y48G8AL.10	Y48G8AL.10	WBGene00021689	Y48G8AL.10	ZF - C2H2 - 12 fingers	06-F06
6-F7	B0238.11	B0238.11	WBGene00015075	B0238.11	NOVEL	06-F07
6-F8	F13G11.1	F13G11.1btrunca	WBGene00007058	dmd-6	ZF - DM	06-F08
6-F9	F44C8.6	F44C8.6a	WBGene00003646	nhr-56	ZF - NHR	06-F09
6-F10	T05B4.2	T05B4.2	WBGene00003647	nhr-57	ZF - NHR	06-F10
6-F11	ZC513.6	ZC513.6	WBGene00003865	oma-2	ZF - CCCH - 2 domains	06-F11
6-F12	Y39A3CR.6	Y39A3CR.6	WBGene00021446	hlh-33	bHLH	06-F12
6-G1	T01G6.5	T01G6.5	WBGene00020152	nhr-211	ZF - NHR	06-G01
6-G2	C27C7.4	C27C7.4	WBGene00003663	nhr-73	ZF - NHR	06-G02
6-G3	C26C6.5	C26C6.5ab	WBGene00000938	dcp-66	p66 family	06-G03
6-G4	C26B2.4	C26B2.4	WBGene00016126	nhr-258	ZF - NHR	06-G04
6-G5	ZK892.7	ZK892.7	WBGene00014131	sdz-38	ZF - C2H2 - 2 fingers	06-G05
6-G6	C18D1.1	C18D1.1	WBGene00000995	die-1	ZF - C2H2 - 3 fingers	06-G06
6-G7	T07G12.10	T07G12.10	WBGene00011600	zim-2	ZF - C2H2 - 1 finger	06-G07
6-G8	W03D2.1	W03D2.1b	WBGene00004157	pqn-75	AT Hook x3	06-G08
6-G9	C33A11.4	C33A11.4	WBGene00006462	tag-97	WH - ETS	06-G09
6-G10	F53B3.1	F53B3.1	WBGene00018740	tra-4	ZF - C2H2 - 6 fingers	06-G10
6-G11	C27C12.2	C27C12.2	WBGene00007772	egrh-1	ZF - C2H2 - 3 fingers	06-G11
6-G12	F21A9.2	F21A9.2	WBGene00017651	F21A9.2	ZF - C2H2 - 2 fingers	06-G12
6-H1	Y37A1B.1	Y37A1B.1a	WBGene00003085	lst-3	none	06-H01
6-H2	R53.3	R53.3btrunca	WBGene00001207	egl-43	ZF - C2H2 - 4 fingers	06-H02
6-H3	T05C12.6	T05C12.6abc	WBGene00003241	mig-5	WH	06-H03
6-H4	F16B12.6	F16B12.6messy	WBGene00008882	F16B12.6	AT Hook	06-H04
6-H5	F57B10.1	F57B10.1	WBGene00019000	F57B10.1	bZIP	06-H05
6-H6	F19B10.9	F19B10.9	WBGene00004750	sea-1	T-box	06-H06
6-H7	C15C8.2	C15C8.2	WBGene00000521	cky-1	bHLH	06-H07
6-H8	F16B4.1	F16B4.1	WBGene00017503	nhr-177	ZF - NHR	06-H08
6-H9	Y65B4BR.5	Y65B4BR.5ab	WBGene00022042	Y65B4BR.5	NOVEL	06-H09
6-H10	T23D8.8	T23D8.8messy	WBGene00000476	cfi-1	ARID/BRIGHT	06-H10
6-H11	R13A5.5	R13A5.5	WBGene00000437	ceh-13	HD - HOX	06-H11
7-A1	Y53H1A.5	Y53H1A.5	WBGene00043056	nfya-2	CBF	07-A01
7-A2	M04G12.4	M04G12.4btrunca	WBGene00010868	somi-1	ZF - C2H2 - 1 finger	07-A02
7-A3	C04F5.9	C04F5.9	WBGene00015451	C04F5.9	ZF - C2H2 - 3 fingers	07-A03
7-A4	C33H5.17	C33H5.17	WBGene00016383	C33H5.17	ZF - CCCH	07-A04
7-A5	F28F9.1	F28F9.1	WBGene00006970	zag-1	"ZF - C2H2 - 4 fingers, HD - ZFHD"	07-A05
7-A6	F14A5.1	F14A5.1	WBGene00008778	nhr-264	ZF - NHR	07-A06
7-A7	F38A6.3	F38A6.3ab	WBGene00001851	hif-1	bHLH	07-A07
7-A8	F52E4.8	F52E4.8	WBGene00018704	F52E4.8	ZF - C2H2 - 2 fingers	07-A08
7-A9	R07H5.10	R07H5.10	WBGene00011130	R07H5.10	bZIP	07-A09
7-A10	AC3.10	AC3.10	WBGene00004964	spe-10	ZF - DHHC 	07-A10
7-A11	Y65B4BR.9	Y65B4BR.9	WBGene00000434	ceh-9	HD - NK	07-A11
7-A12	Y111B2A.10	Y111B2A.10btrunca	WBGene00013734	Y111B2A.10	ZF - C2H2 - 6 fingers	07-A12
7-B1	C09F5.3	C09F5.3	WBGene00015649	C09F5.3	ZF - C2H2 - 6 fingers	07-B01
7-B2	C17E7.7	C17E7.7	WBGene00015902	nhr-159	ZF - NHR	07-B02
7-B3	C34B4.2	C34B4.2a	WBGene00007907	C34B4.2	WH - Fork Head	07-B03
7-B4	F53B7.2	F53B7.2	WBGene00009965	F53B7.2	ZF - C2H2 - 1 finger	07-B04
7-B5	K11H3.4	K11H3.4	WBGene00010781	K11H3.4	ZF - C2H2 - 1 finger	07-B05
7-B6	R08E3.4	R08E3.4b	WBGene00019960	ztf-16	ZF - C2H2 - 8 fingers	07-B06
7-B7	ZK686.5	ZK686.5	WBGene00022795	ZK686.5	ZF - C2H2 - 3 fingers	07-B07
7-B8	Y37F4.6	Y37F4.6	WBGene00021387	Y37F4.6	ZF - C2H2 - 1 finger	07-B08
7-B9	C09G12.1	C09G12.1	WBGene00015651	C09G12.1	HD - PRD	07-B09
7-B10	C18A3.8	C18A3.8	WBGene00001958	hlh-14	bHLH	07-B10
7-B11	DY3.3	DY3.3	WBGene00001960	hlh-16	bHLH	07-B11
7-B12	F19F10.5	F19F10.5	WBGene00017601	F19F10.5	WH - ETS	07-B12
7-C1	F41B5.9	F41B5.9	WBGene00018265	nhr-182	ZF - NHR	07-C01
7-C2	F53F8.1	F53F8.1	WBGene00009998	klf-2	ZF - C2H2 - 3 fingers	07-C02
7-C3	M163.2	M163.2	WBGene00010936	M163.2	ZF - C2H2 - 1 finger	07-C03
7-C4	F55H12.6	F55H12.6b	WBGene00010137	ztf-26	"ZF - C2H2 - 3 fingers, ZF-BED"	07-C04
7-C5	C30A5.7	C30A5.7ab	WBGene00006818	unc-86	HD - POU	07-C05
7-C6	B0019.2	B0019.2	WBGene00007094	B0019.2	AT Hook	07-C06
7-C7	Y60A9.3	Y60A9.3	WBGene00013370	Y60A9.3	ZF - CCCH - 2 domains	07-C07
7-C8	C25A1.2	C25A1.2	WBGene00001442	fkh-10	WH - Fork Head	07-C08
7-C9	F22A3.5	F22A3.5	WBGene00017690	ceh-60	HD - TALE	07-C09
7-C10	M6.3	M6.3	WBGene00004011	pha-2	HD - NK	07-C10
7-C11	R13D11.8	R13D11.8	WBGene00020062	nhr-270	ZF - NHR	07-C11
7-C12	F57A10.6	F57A10.6	WBGene00010186	nhr-283	ZF - NHR	07-C12
7-D1	C26C6.1	C26C6.1btrunca	WBGene00007042	pbrm-1	"ZF - C2H2 - 1 finger,  HMG box "	07-D01
7-D2	C45E1.1	C45E1.1a	WBGene00003654	nhr-64	ZF - NHR	07-D02
7-D3	F28H6.2	F28H6.2	WBGene00009231	F28H6.2	HD - POU	07-D03
7-D4	R144.3	R144.3	WBGene00020093	R144.3	ZF - C2H2 - 2 fingers	07-D04
7-D5	R03E1.4	R03E1.4	WBGene00010995	R03E1.4	HD	07-D05
7-D6	C01G12.1	C01G12.1	WBGene00007242	C01G12.1	MADF	07-D06
7-D7	C13G5.1	C13G5.1	WBGene00000439	ceh-16	HD - HOX	07-D07
7-D8	C29F7.5	C29F7.5	WBGene00001436	fkh-4	WH - Fork Head	07-D08
7-D9	F09C6.9	F09C6.9	WBGene00003706	nhr-116	ZF - NHR	07-D09
7-D10	F31A3.2	F31A3.2	WBGene00001967	hlh-28	bHLH - 2 domains	07-D10
7-D11	F45H11.4	F45H11.4	WBGene00003233	mgl-2	bZIP	07-D11
7-D12	H32C10.3	H32C10.3	WBGene00019257	H32C10.3	ZF - DHHC 	07-D12
7-E1	R04A9.5	R04A9.5	WBGene00019864	R04A9.5	HD	07-E01
7-E2	T01G6.2	T01G6.2	WBGene00003721	nhr-131	ZF - NHR	07-E02
7-E3	C02F12.10	C02F12.10	WBGene00045215	C02F12.10	HD	07-E03
7-E4	C16C2.1	C16C2.1	WBGene00000430	ceh-5	HD - NK	07-E04
7-E5	C50B6.8	C50B6.8	WBGene00008221	nhr-168	ZF - NHR	07-E05
7-E6	F09F3.10	F09F3.10	WBGene00008630	nhr-175	ZF - NHR	07-E06
7-E7	K03A11.3	K03A11.3	WBGene00000450	ceh-28	HD - NK	07-E07
7-E8	R06F6.6	R06F6.6	WBGene00011069	R06F6.6	HD - HOX	07-E08
7-E9	T01G6.7	T01G6.7	WBGene00003645	nhr-55	ZF - NHR	07-E09
7-E10	Y105C5B.29	Y105C5B.29	WBGene00013665	hlh-32	bHLH	07-E10
7-E11	F40F9.7	F40F9.7btrunca	WBGene00009584	F40F9.7	CBF	07-E11
7-E12	C17C3.7	C17C3.7	WBGene00001964	hlh-25	bHLH	07-E12
7-F1	C33D12.1	C33D12.1	WBGene00000452	ceh-31	HD - NK	07-F01
7-F2	F36A4.14	F36A4.14	WBGene00003668	nhr-78	ZF - NHR	07-F02
7-F3	F49E10.5	F49E10.5	WBGene00006424	ctbp-1	ZF - THAP	07-F03
7-F4	K03C7.2	K03C7.2btrunca	WBGene00001441	fkh-9	WH - Fork Head	07-F04
7-F5	R07E5.5	R07E5.5	WBGene00011113	R07E5.5	ZF - C2H2 - 1 finger	07-F05
7-F6	T03F6.2	T03F6.2	WBGene00001035	dnj-17	ZF - C2H2 - 2 fingers	07-F06
7-F7	T07C12.11	T07C12.11	WBGene00011575	T07C12.11	MADF	07-F07
7-F8	T22C8.4	T22C8.4	WBGene00011925	T22C8.4	ZF - C2H2 - 1 finger	07-F08
7-F9	W07G1.3	W07G1.3	WBGene00012330	zip-3	bZIP	07-F09
7-F10	Y48A6C.1	Y48A6C.1trunc	WBGene00012974	Y48A6C.1	ZF - C2H2 - 1 finger	07-F10
7-F11	C07E3.6	C07E3.6	WBGene00007417	C07E3.6	HD - HOX	07-F11
7-F12	F07C3.10	F07C3.10	WBGene00017198	nhr-36	ZF - NHR	07-F12
7-G1	ZC410.1	ZC410.1a	WBGene00003610	nhr-11	ZF - NHR	07-G01
7-G2	Y59E9AR.5	Y59E9AR.5	WBGene00022000	Y59E9AR.5	T-box	07-G02
7-G3	F33D11.12	F33D11.12	WBGene00018009	F33D11.12	ZF - DHHC 	07-G03
7-G4	F37B4.10	F37B4.10	WBGene00018140	F37B4.10	ZF - C2H2 - 1 finger	07-G04
7-G5	T07C4.6	T07C4.6	WBGene00006546	tbx-9	T-box	07-G05
7-G6	T22H6.6	T22H6.6	WBGene00001560	gei-3	HMG box	07-G06
7-G7	Y17D7A.1	Y17D7A.1	WBGene00012446	nhr-230	ZF - NHR	07-G07
7-G8	Y48C3A.12	Y48C3A.12	WBGene00012994	Y48C3A.12	TSC-22/dip/bun	07-G08
7-G9	F25E5.6	F25E5.6b	WBGene00017787	nhr-141	ZF - NHR	07-G09
7-G10	T07G12.12	T07G12.12	WBGene00001867	him-8	ZF - C2H2 - 1 finger	07-G10
7-G11	C49C3.5	C49C3.5	WBGene00008195	C49C3.5	HD - TALE	07-G11
7-G12	Y73F8A.21	Y73F8A.21	WBGene00003604	nhr-5	ZF - NHR	07-G12
7-H1	ZK546.5	ZK546.5	WBGene00022762	ZK546.5	ZF - C2H2 - 3 fingers	07-H01
7-H2	F16B12.8	F16B12.8	WBGene00008884	nhr-281	ZF - NHR	07-H02
7-H3	K06B4.7	K06B4.7	WBGene00010602	nhr-197	ZF - NHR	07-H03
7-H4	M02H5.6	M02H5.6	WBGene00003688	nhr-98	ZF - NHR	07-H04
7-H5	C52E12.6	C52E12.6	WBGene00016890	C52E12.6	ZF - C2H2 - 4 fingers	07-H05
7-H6	Y38H8A.5	Y38H8A.5	WBGene00012639	Y38H8A.5	ZF - C2H2 - 5 fingers	07-H06
7-H7	ZK643.8	ZK643.8	WBGene00001734	grl-25	none	07-H07
7-H8	T01D3.2	T01D3.2	WBGene00011327	T01D3.2	bHLH	07-H08
7-H9	T19E7.2	T19E7.2c	WBGene00004804	skn-1	bZIP	07-H09
7-H10	Y41D4B.21	Y41D4B.21	WBGene00021522	nhr-274	ZF - NHR	07-H10
7-H11	F57C9.4	F57C9.4truncbc	WBGene00019011	F57C9.4	ZF - C2H2 - 3 fingers	07-H11
8-A1	T27B7.2	T27B7.2	WBGene00020849	nhr-225	ZF - NHR	08-A01
8-A2	Y39A1A.5	Y39A1A.5	WBGene00012644	rabx-5	ZF - A20	08-A02
8-A3	Y53H1A.2	Y53H1A.2	WBGene00013178	Y53H1A.2	ZF - C2H2 - 1 finger	08-A03
8-A4	Y105C5A.15	Y105C5A.15	WBGene00013639	Y105C5A.15	ZF - BED	08-A04
8-A5	T24H10.7	T24H10.7a	WBGene00012005	jun-1	bZIP	08-A05
8-A6	K08H2.8	K08H2.8	WBGene00003626	nhr-32	ZF - NHR	08-A06
8-A7	F49E12.6	F49E12.6	WBGene00009899	F49E12.6	WH - TDP - 2 domains	08-A07
8-A8	K08A2.5	K08A2.5a	WBGene00003678	nhr-88	ZF - NHR	08-A08
8-A9	T27B7.5	T27B7.5	WBGene00020851	nhr-227	ZF - NHR	08-A09
8-A10	Y39A1C.3	Y39A1C.3	WBGene00000475	cey-4	COLD BOX	08-A10
8-A11	ZK686.4	ZK686.4	WBGene00022794	ZK686.4	ZF - C2H2 - 1 finger	08-A11
8-A12	Y39B6A.12	Y39B6A.12ab	WBGene00012674	bed-1	ZF - BED	08-A12
8-B1	W05B5.3	W05B5.3a	WBGene00003675	nhr-85	ZF - NHR	08-B01
8-B2	T26C11.6	T26C11.6	WBGene00000444	ceh-21	HD - CUT	08-B02
8-B3	T05A10.1	T05A10.1g	WBGene00004862	sma-9	ZF - C2H2 - 7 fingers	08-B03
8-B4	K06B4.10	K06B4.10	WBGene00010604	nhr-199	ZF - NHR	08-B04
8-B5	E02H9.8	E02H9.8	WBGene00003711	nhr-121	ZF - NHR	08-B05
8-B6	VC5.6	VC5.6	WBGene00044699	nhr-286	ZF - NHR	08-B06
8-B7	Y41D4B.26	Y41D4B.26	WBGene00021525	Y41D4B.26	none	08-B07
8-B8	Y59E9AR.3	Y59E9AR.3	WBGene00006549	tbx-30	T-box	08-B08
8-B9	ZK757.4	ZK757.4b	WBGene00014075	ZK757.4	ZF - DHHC 	08-B09
8-B10	C33D12.7	C33D12.7	WBGene00000451	ceh-30	HD - NK	08-B10
8-B11	K12H4.1	K12H4.1	WBGene00000448	ceh-26	HD - PROX	08-B11
8-B12	C46E10.9	C46E10.9	WBGene00016713	C46E10.9	ZF - C2H2 - 4 fingers	08-B12
8-C1	F27D4.6	F27D4.6	WBGene00009190	F27D4.6	ZF - C2H2 - 1 finger	08-C01
8-C2	T20F7.1	T20F7.1	WBGene00020630	T20F7.1	ZF - C2H2 - 2 fingers	08-C02
8-C3	VC5.5	VC5.5	WBGene00003725	nhr-135	ZF - NHR 	08-C03
8-C4	C52E12.1	C52E12.1	WBGene00016888	C52E12.1	ZF - C2H2 - 1 finger	08-C04
8-C5	C48E7.3	C48E7.3	WBGene00003059	lpd-2	bZIP	08-C05
8-C6	Y56A3A.28	Y56A3A.28	WBGene00013240	Y56A3A.28	ZF - C2H2 - 2 fingers	08-C06
8-C7	Y46H3D.5	Y46H3D.5b	WBGene00003700	nhr-110	ZF - NHR	08-C07
8-C8	F41D3.3	F41D3.3	WBGene00009608	nhr-265	ZF - NHR	08-C08
8-C9	D1005.3	D1005.3	WBGene00016997	D1005.3	bZIP	08-C09
8-C10	C27B7.4	C27B7.4	WBGene00007761	rad-26	AT Hook	08-C10
8-C11	F25D7.3	F25D7.3	WBGene00003847	blmp-1	ZF - C2H2 - 4 fingers	08-C11
8-C12	K11D12.12	K11D12.12	WBGene00019651	K11D12.12	ZF - C2H2 - 1 finger	08-C12
8-D1	T01C1.2	T01C1.2	WBGene00011315	mbr-1	HTH	08-D01
8-D2	T09A12.4	T09A12.4btruncacd	WBGene00003656	nhr-66	ZF - NHR	08-D02
8-D3	Y59A8B.13	Y59A8B.13	WBGene00013350	Y59A8B.13	ZF - C2H2 - 3 fingers	08-D03
8-D4	T09A5.12	T09A5.12	WBGene00011639	ztf-17	ZF - C2H2 - 2 fingers	08-D04
8-D5	M02H5.3	M02H5.3	WBGene00019741	nhr-201	ZF - NHR	08-D05
8-D6	C34D1.5	C34D1.5	WBGene00007932	zip-5	bZIP	08-D06
8-D7	C17G10.4	C17G10.4truncb	WBGene00000383	cdc-14	ZF - THAP	08-D07
8-D8	R11G11.2	R11G11.2a	WBGene00003648	nhr-58	ZF - NHR	08-D08
8-D9	ZK177.3	ZK177.3	WBGene00022671	ZK177.3	ZF - C2H2 - 1 finger	08-D09
8-D10	C50B6.14	C50B6.14ab	WBGene00003719	nhr-129	ZF - NHR	08-D10
8-D11	W08E12.1	W08E12.1	WBGene00021082	W08E12.1	bZIP	08-D11
8-D12	F16H11.5	F16H11.5	WBGene00003635	nhr-45	ZF - NHR	08-D12
8-E1	Y66D12A.12	Y66D12A.12	WBGene00013438	Y66D12A.12	ZF - C2H2 - 2 fingers	08-E01
8-E2	R13.2	R13.2	WBGene00011257	R13.2	Paired Domain - NPAX	08-E02
8-E3	F22A3.1	F22A3.1	WBGene00017687	ets-4	WH - ETS	08-E03
8-E4	K02D7.2	K02D7.2	WBGene00019299	K02D7.2	ZF - C2H2 - 4 fingers	08-E04
8-E5	T02E1.3	T02E1.3a	WBGene00011376	gla-3	ZF - CCCH - 2 domains	08-E05
8-E6	Y44E3B.1	Y44E3B.1a	WBGene00021552	zip-4	bZIP	08-E06
8-E7	B0310.2	B0310.2	WBGene00015138	B0310.2	ZF - C2H2 - 2 fingers	08-E07
8-E8	C13C4.2	C13C4.2	WBGene00007547	nhr-154	ZF - NHR	08-E08
8-E9	R02C2.4	R02C2.4	WBGene00019816	nhr-204	ZF - NHR	08-E09
8-E10	C07A12.5	C07A12.5ab	WBGene00005008	spr-3	ZF - C2H2 - 7 fingers	08-E10
8-E11	ZK380.1	ZK380.1	WBGene00006551	tbx-32	T-box	08-E11
8-E12	Y70C5C.6	Y70C5C.6a	WBGene00003702	nhr-112	ZF - NHR	08-E12
8-F1	Y95B8A.7	Y95B8A.7	WBGene00022387	Y95B8A.7	ZF - C2H2 - 2 fingers	08-F01
8-F2	Y79H2A.3	Y79H2A.3truncab	WBGene00013580	Y79H2A.3	ZF - C2H2 - 3 fingers	08-F02
8-F3	F48D6.3	F48D6.3	WBGene00001957	hlh-13	bHLH	08-F03
8-F4	T09D3.4	T09D3.4	WBGene00020385	nhr-216	ZF - NHR	08-F04
8-F5	C07A12.3	C07A12.3a	WBGene00003628	nhr-35	ZF - NHR	08-F05
8-F6	C17A2.8	C17A2.8	WBGene00003662	nhr-72	ZF - NHR	08-F06
8-F7	F44C8.5	F44C8.5b	WBGene00003718	nhr-128	ZF - NHR	08-F07
8-F8	ZK265.4	ZK265.4	WBGene00000433	ceh-8	HD - PRD - 2 domains	08-F08
8-F9	F25E2.5	F25E2.5c	WBGene00000899	daf-3	MH1	08-F09
8-F10	F57C12.3	F57C12.3	WBGene00001962	hlh-19	bHLH	08-F10
8-F11	T01E8.2	T01E8.2	WBGene00004334	ref-1	bHLH - 2 domains	08-F11
8-F12	K06A1.4	K06A1.4	WBGene00003621	nhr-22	ZF - NHR	08-F12
8-G1	ZK1037.5	ZK1037.5	WBGene00014193	nhr-247	ZF - NHR	08-G01
8-G2	ZK593.4	ZK593.4high	WBGene00004319	rbr-2	ARID/BRIGHT	08-G02
8-G3	ZK593.4	ZK593.4low	WBGene00004319	rbr-2	ARID/BRIGHT	08-G03
8-G4	ZC64.4	ZC64.4	WBGene00002987	lim-4	HD - LIM	08-G04
8-G5	F43G9.12	F43G9.12	WBGene00009672	F43G9.12	GC-rich DNA-binding domain	08-G05
8-G6	K01H12.3	K01H12.3	WBGene00003629	nhr-38	ZF - NHR	08-G06
8-G7	F55A8.1	F55A8.1	WBGene00001186	egl-18	ZF - GATA	08-G07
8-G8	T24B8.6	T24B8.6DBD	WBGene00001950	hlh-3	bHLH	08-G08
8-G9	F52F12.6	F52F12.6	WBGene00009939	ztf-11	ZF - C2HC 2 fingers 	08-G09
8-G10	T14F9.4	T14F9.4a	WBGene00003968	peb-1	ZF - FLYWCH	08-G10
8-G11	W03C9.7	W03C9.7	WBGene00003228	mex-1	ZF - CCCH - 2 domains	08-G11
8-G12	C48D5.1	C48D5.1truncab	WBGene00003605	nhr-6	ZF - NHR	08-G12
8-H1	C38D4.6	C38D4.6a	WBGene00003912	pal-1	HD - HOX	08-H01
8-H2	T23D8.8	T23D8.8	WBGene00000476	cfi-1	ARID/BRIGHT	08-H02
8-H3	F31E3.1	F31E3.1	WBGene00000443	ceh-20	HD - TALE	08-H03
8-H4	C44B9.4	C44B9.4trunc	WBGene00008081	athp-1	AT Hook x2	08-H04
8-H5	C38D4.6	C38D4.6b	WBGene00003912	pal-1	HD - HOX	08-H05
8-H6	T22H9.4	T22H9.4	WBGene00020708	T22H9.4	ZF - DM - 2 domains	08-H06
8-H7	F58E6.10	F58E6.10high	WBGene00006778	unc-42	HD - PRD	08-H07
8-H8	F58E6.10	F58E6.10low	WBGene00006778	unc-42	HD - PRD	08-H08
8-H9	C37F5.1	C37F5.1	WBGene00002990	lin-1	WH - ETS	08-H09
8-H10	C40H5.5	C40H5.5	WBGene00006654	ttx-3	HD - LIM	08-H10
8-H11	F28C6.2	F28C6.2	WBGene00009203	F28C6.2	AP-2	08-H11
9-A1	R06C7.9	R06C7.9	WBGene00011066	ztf-15	ZF - C2H2 - 5 fingers	09-A01
9-A2	F21D5.9	F21D5.9	WBGene00009014	F21D5.9	ZF - C2H2 - 1 finger	09-A02
9-A3	F52B5.7	F52B5.7	WBGene00009923	F52B5.7	ZF - C2H2 - 1 finger	09-A03
9-A4	T07C5.5	T07C5.5	WBGene00011568	nhr-26	ZF - NHR	09-A04
9-A5	Y47D3A.12	Y47D3A.12	WBGene00006556	tbx-37	T-box	09-A05
9-A6	Y82E9BR.1	Y82E9BR.1	WBGene00022334	Y82E9BR.1	ZF - C2H2 - 2 fingers	09-A06
9-A7	C17E7.6	C17E7.6	WBGene00015901	nhr-158	ZF - NHR	09-A07
9-A8	T07G12.10	T07G12.10	WBGene00011600	zim-2	ZF - C2H2 - 1 finger	09-A08
9-A9	C17E7.8	C17E7.8b	WBGene00003714	nhr-124	ZF - NHR	09-A09
9-A10	D1014.8	D1014.8	WBGene00005006	spr-1	MYB - 2 domains 	09-A10
9-A11	F26F4.8	F26F4.8	WBGene00005011	F26F4.8	ZF - C2H2 - 6 fingers	09-A11
9-A12	F59E11.10	F59E11.10	WBGene00019115	nhr-195	ZF - NHR	09-A12
9-B1	Y47G6A.7	Y47G6A.7a	WBGene00021637	Y47G6A.7	ZF - C2H2 - 1 finger	09-B01
9-B2	Y47G6A.7	Y47G6A.7b	WBGene00021637	Y47G6A.7	ZF - C2H2 - 1 finger	09-B02
9-B3	F26H11.2	F26H11.2e	WBGene00009180	nurf-1	AT Hook	09-B03
9-B4	K04C1.3	K04C1.3	WBGene00010553	K04C1.3	"ZF - C2H2 - 1 finger,  WH - Fork Head"	09-B04
9-B5	F40G9.14	F40G9.14	WBGene00018248	F40G9.14	ZF - C2H2 - 1 finger	09-B05
9-B6	K05F1.5	K05F1.5	WBGene00019407	K05F1.5	ZF - C2H2 - 1 finger	09-B06
9-B7	T24A6.8	T24A6.8	WBGene00020748	nhr-221	ZF - NHR	09-B07
9-B8	C06E1.8	C06E1.8	WBGene00015523	C06E1.8	ZF - C2H2 - 2 fingers	09-B08
9-B9	C33G8.7	C33G8.7	WBGene00016364	nhr-161	ZF - NHR	09-B09
9-B10	F01D4.6	F01D4.6ctruncab	WBGene00003167	mec-3	HD - LIM	09-B10
9-B11	F45C12.15	F45C12.15	WBGene00018446	F45C12.15	HD - POU - 2 domains	09-B11
9-B12	K06B4.6	K06B4.6	WBGene00010601	nhr-268	ZF - NHR	09-B12
9-C1	Y5H2A.2	Y5H2A.2	WBGene00021163	nhr-275	ZF - NHR	09-C01
9-C2	C06E2.1	C06E2.1	WBGene00015527	C06E2.1	ZF - C2H2 - 1 finger	09-C02
9-C3	Y43F8C.10	Y43F8C.10	WBGene00012832	dmd-3	ZF - DM	09-C03
9-C4	Y66A7A.8	Y66A7A.8	WBGene00006552	tbx-33	T-box	09-C04
9-C5	C07E3.5	C07E3.5	WBGene00007416	C07E3.5	HD	09-C05
9-C6	F21A10.2	F21A10.2atruncbc	WBGene00008999	F21A10.2	p53	09-C06
9-C7	F52B5.5	F52B5.5a	WBGene00000467	cep-1	p53	09-C07
9-C8	F52B5.5	F52B5.5trunca	WBGene00000467	cep-1	p53	09-C08
9-C9	Y46H3D.7	Y46H3D.7	WBGene00021611	nhr-238	ZF - NHR	09-C09
9-D1	F18A1.2	F18A1.2	WBGene00003012	lin-26	ZF - C2H2 - 1 finger	09-D01
9-D2	Y104H12A.1	Y104H12A.1	WBGene00022423	nhr-41	ZF - NHR	09-D02
9-D3	Y55F3BR.5	Y55F3BR.5	WBGene00021942	madf-1	MADF	09-D03
9-D4	C06E2.1	C06E2.1trunc	WBGene00015527	C06E2.1	ZF - C2H2 - 1 finger	09-D04
9-D5	C17E7.8	C17E7.8a	WBGene00003714	nhr-124	ZF - NHR	09-D05
9-D6	T04G9.1	T04G9.1	WBGene00020214	T04G9.1	AT Hook	09-D06
9-D7	C12D12.5	C12D12.5	WBGene00015716	sox-4	HMG box	09-D07
9-D8	Y54F10AM.4	Y54F10AM.4atrunc	WBGene00000464	ceh-44	HD - CUT	09-D08
9-D9	F26H9.2	F26H9.2trunc	WBGene00009174	F26H9.2	RPEL	09-D09
9-D10	Y113G7A.6	Y113G7A.6b	WBGene00006652	ttx-1	HD - PRD	09-D10
9-D11	Y38E10A.6	Y38E10A.6b	WBGene00012584	Y38E10A.6	5xHD	09-D11
9-D12	Y38E10A.6	Y38E10A.6a	WBGene00012584	Y38E10A.6	5xHD	09-D12
9-E1	F16H11.4	F16H11.4	WBGene00000428	ceh-1	HD	09-E01
9-E2	F33H1.1	F33H1.1	WBGene00000914	daf-19	WH - RFX 	09-E02
9-E3	Y11D7A.13	Y11D7A.13	WBGene00012436	flh-3	ZF - FLYWCH	09-E03
9-E4	K01B6.1	K01B6.1	WBGene00010453	fozi-1	ZF - C2H2 - 1 finger	09-E04
9-E5	Y113G7A.6	Y113G7A.6a	WBGene00006652	ttx-1	HD - PRD	09-E05
9-E6	F14F3.1	vab-3b	WBGene00006870	vab-3	HD - PRD	09-E06
9-E7	F14F3.1	vab-3c	WBGene00006870	vab-3	HD - PRD	09-E07
9-E8	ZC123.3	ZC123.3trunc	WBGene00022518	ZC123.3	"ZF - C2H2 - 9 fingers, HD - 3 domains"	09-E08
9-E9	T19H12.8	T19H12.8	WBGene00020591	nhr-220	ZF - NHR	09-E09
9-E10	B0250.4	B0250.4	WBGene00007121	B0250.4	ZF - C2H2 - 6 fingers	09-E10
9-E11	K02B12.1	K02B12.1	WBGene00000431	ceh-6	HD - POU	09-E11
9-E12	H22D14.1	H22D14.1	WBGene00010410	nhr-267	ZF - NHR	09-E12
9-F1	Y73F8A.17	Y73F8A.17	WBGene00006559	tbx-40	T-box	09-F01
9-F2	C55C2.1	C55C2.1	WBGene00016948	scrt-1	ZF - C2H2 - 2 fingers	09-F02
9-F3	F48B9.5	F48B9.5	WBGene00018591	F48B9.5	Paired Domain - NPAX	09-F03
9-F4	F16B12.6	F16B12.6	WBGene00008882	F16B12.6	AT Hook	09-F04
9-F5	W10D5.3	W10D5.3f	WBGene00001574	gei-17	ZF - MIZ	09-F05
9-F6	JC8.6	JC8.6	WBGene00003037	lin-54	TESMIN x2	09-F06
9-F7	C46H3.2	C46H3.2truncab	WBGene00016725	C46H3.2	NOVEL	09-F07
9-F8	F08G12.3	F08G12.3	WBGene00008587	F08G12.3	NOVEL	09-F08
9-F9	C34E10.1	C34E10.1	WBGene00001662	gop-3	NOVEL	09-F09
9-F10	H02I12.5	H02I12.5	WBGene00010353	H02I12.5	NOVEL	09-F10
9-F11	R06C1.6	R06C1.6trunc	WBGene00011060	R06C1.6	NOVEL	09-F11
9-F12	Y66H1A.4	Y66H1A.4	WBGene00022046	Y66H1A.4	NOVEL	09-F12
9-G1	W02D9.4	W02D9.4	WBGene00012210	W02D9.4	NOVEL	09-G01
9-G2	T07C4.2	T07C4.2	WBGene00006545	tbx-8	T-box	09-G02
9-G3	F18A1.2	F18A1.2+3'UTR	WBGene00003012	lin-26	ZF - C2H2 - 1 finger	09-G03
9-G4	Y47D3B.9	Y47D3B.9trunc	WBGene00012943	bed-2	ZF - BEDx2	09-G04
9-G5	F11A1.3	F11A1.3a	WBGene00000908	daf-12	ZF - NHR	09-G05
9-G6	T24B8.6	T24B8.6	WBGene00001950	hlh-3	bHLH	09-G06
9-G7	F40F8.7	F40F8.7	WBGene00004096	pqm-1	ZF - C2H2 - 3 fingers	09-G07
9-G8	T27B1.2	T27B1.2trunc	WBGene00020848	ztf-19	ZF - C2H2 - 3 fingers	09-G08
9-G9	ZK993.1	ZK993.1	WBGene00022837	ceh-45	HD - PRD	09-G09
9-G10	K11G9.4	K11G9.4	WBGene00001210	egl-46	ZF - C2H2 - 1 finger	09-G10
9-G11	C33G8.11	C33G8.11	WBGene00003697	nhr-107	ZF - NHR	09-G11
9-G12	C54D1.6	C54D1.6	WBGene00000238	bar-1	none	09-G12
9-H1	ZC247.3	ZC247.3	WBGene00003000	lin-11	HD - LIM	09-H01
9-H2	C13C4.3	C13C4.3	WBGene00003726	nhr-136	ZF - NHR	09-H02
9-H3	R03C1.3	R03C1.3a	WBGene00000584	cog-1	HD - NK	09-H03
9-H4	C17C3.10	C17C3.10	WBGene00001966	hlh-27	bHLH	09-H04
9-H5	F39B2.1	F39B2.1	WBGene00009553	F39B2.1	ZF - C2H2 - 9 fingers	09-H05
9-H6	Y57A10A.31	Y57A10A.31	WBGene00013270	Y57A10A.31	ZF - C2H2 - 1 finger	09-H06
9-H11	JC8.6	lin-54withintron5	WBGene00003037	lin-54	TESMIN x2	09-H11
10-A1	F55A8.1	F55A8.1cDNA	WBGene00001186	egl-18	ZF - GATA	10-A01
10-A2	T14F9.4	T14F9.4acDNA	WBGene00003968	peb-1	ZF - FLYWCH	10-A02
10-A3	C38D4.6	C38D4.6acDNA	WBGene00003912	pal-1	HD - HOX	10-A03
10-A4	F31E3.1	F31E3.1cDNA	WBGene00000443	ceh-20	HD - TALE	10-A04
10-A5	C38D4.6	C38D4.6bcDNA	WBGene00003912	pal-1	HD	10-A05
10-A6	T07C4.2	T07C4.2cDNA	WBGene00006545	tbx-8	T-box	10-A06
10-A7	F40F8.7	F40F8.7cDNA	WBGene00004096	pqm-1	ZF - C2H2 - 3 fingers	10-A07
10-A8	F18A1.2	F18A1.2cDNA	WBGene00003012	lin-26	ZF - C2H2 - 1 finger	10-A08
10-A9	C48D5.1	C48D5.1trunccDNA	WBGene00003605	nhr-6	ZF - NHR	10-A09
10-A10	C44B9.4	C44B9.4trunccDNA	WBGene00008081	athp-1	AT Hook x2	10-A10
10-A11	Y47D3B.9	Y47D3B.9trunccDNA	WBGene00012943	bed-2	ZF - BEDx2	10-A11
10-A12	T27B1.2	T27B1.2trunccDNA	WBGene00020848	ztf-19	ZF - C2H2 - 3 fingers	10-A12
10-B1	Y66A7A.8	Y66A7A.8cDNA	WBGene00006552	tbx-33	T-box	10-B01
10-B2	F26H9.2	F26H9.2cDNA	WBGene00009174	F26H9.2	RPEL - 2 domains	10-B02
10-B3	W02D9.4	W02D9.4cDNA	WBGene00012210	W02D9.4	NOVEL	10-B03
10-B4	R06C1.6	R06C1.6trunccDNA	WBGene00011060	R06C1.6	NOVEL	10-B04
10-B5	K02G10.1	K02G10.1trunc	WBGene00019344	K02G10.1	ZF - DHHC 	10-B05
10-B6	T20B12.8	T20B12.8	WBGene00001974	hmg-4	HMG box	10-B06
10-B7	C52B9.2	C52B9.2b	WBGene00016865	C52B9.2	WH - ETS x2	10-B07
10-B8	F20D1.4	F20D1.4	WBGene00008976	F20D1.4	PUR	10-B08
10-B9	F45E4.2	F45E4.2	WBGene00004046	plp-1	PUR	10-B09
10-B10	C49D10.9	C49D10.9	WBGene00016777	nhr-261	ZF - NHR	10-B10
10-B11	C12D5.8	C12D5.8a	WBGene00003684	nhr-94	ZF - NHR	10-B11
10-B12	Y47D3B.9	Y47D3B.9trunchigh	WBGene00012943	bed-2	ZF - BEDx2	10-B12
10-C1	Y47D3B.9	Y47D3B.9trunclow	WBGene00012943	bed-2	ZF - BEDx2	10-C01
10-C2	F13D11.2	hbl-1a	WBGene00001824	hbl-1	ZF - C2H2 - 9 fingers	10-C02
10-C3	F13D11.2	hbl-1b	WBGene00001824	hbl-1	ZF - C2H2 - 9 fingers	10-C03
10-C4	Y11D7A.12	flh-1short	WBGene00012435	flh-1	ZF - FLYWCH	10-C04
10-C5	Y11D7A.12	flh-1long	WBGene00012435	flh-1	ZF - FLYWCH	10-C05
10-D1	Y41D4B.27	nhr-146	WBGene00045255 	nhr-146	ZF - NHR	10-D01
10-D2	C34D10.2	C34D10.2	WBGene00016407 	C34D10.2	ZF - CCCH - 2 domains	10-D02
10-D3	C27A2.7	C27A2.7	WBGene00044386 	C27A2.7	ZF - C2H2	10-D03
10-D4	F55C5.11	F55C5.11	WBGene00044791 	F55C5.11	ZF - C2H2	10-D04
10-D5	T07G12.6	zim-1b	WBGene00011597 	zim-1	ZF - C2H2 - 1 finger	10-D05
10-D6	F58A4.11	gei-13	WBGene00001570 	gei-13	ZF - BED	10-D06
10-D7	F59B10.1	pqn-47	WBGene00004134 	pqn-47	p53	10-D07
10-D8	Y53C10A.3	Y53C10A.3	WBGene00013134 	Y53C10A.3	WH - HSF - 2 domains	10-D08
10-D9	C34D1.1	C34D1.1=F57B1.7	WBGene00007929 	C34D1.1	ZF - DM	10-D09
10-D10	ZK673.4	ZK673.4	WBGene00014060 	ZK673.4	ZF - BED	10-D10
10-D11	T13F3.2	nhr-218	WBGene00011750 	nhr-218	ZF - NHR	10-D11
10-D12	ZK6.5	nhr-254	WBGene00022640 	nhr-254	ZF - NHR	10-D12
10-E1	T22B3.1	dpy-20	WBGene00001079 	dpy-20	ZF - BEDx2	10-E01
10-E2	Y39E4B.7	Y39E4B.7	WBGene00012718 	Y39E4B.7	ZF - DHHC 	10-E02
10-E3	ZK455.6	nhr-33	WBGene00013976 	nhr-33	ZF - NHR	10-E03
10-E4	K04G11.2	sel-7	WBGene00004764 	sel-7	NOVEL	10-E04
10-E5	Y48E1B.7	Y48E1B.7	WBGene00013006 	Y48E1B.7	ZF - C2H2 - 1 finger	10-E05
10-E6	Y48G9A.11	Y48G9A.11	WBGene00021704 	Y48G9A.11	ZF - C2H2 - 2 fingers	10-E06
10-E7	F44A2.4	nhr-39	WBGene00018404 	nhr-39	ZF - NHR	10-E07
10-E8	C18F3.4	nsy-7b	WBGene00044508	nsy-7	HD-like	10-E08
10-E9	F33H1.4	F33H1.4	WBGene00009365 	F33H1.4	"ZF - C2H2 - 1 finger, AT Hook x3"	10-E09
10-E10	F13H6.1	F13H6.1abtrunc	WBGene00017430 	F13H6.1	ZF - C2H2 - 3 fingers	10-E10
10-E11	F26D12.1	fkh-7abtrunc	WBGene00001439 	fkh-7	"ZF - C2H2 - 1 finger, WH - Fork Head"	10-E11
10-E12	Y54F10AM.1	nhr-239	WBGene00021848 	nhr-239	ZF - NHR	10-E12
10-F1	T21B4.17	T21B4.17	WBGene00044032 	T21B4.17	HD - HOX - 2 domains	10-F01
10-F2	C03G6.12	nhr-149trunc	WBGene00015397 	nhr-149	ZF - NHR	10-F02
10-F3	ZK287.6	ztf-9	WBGene00013966 	ztf-9	ZF - C2H2 - 3 fingers	10-F03
10-F4	T01G6.4	nhr-106	WBGene00003696 	nhr-106	ZF - NHR	10-F04
10-F5	C17E4.6	C17E4.6	WBGene00007645 	C17E4.6	YL1 TF	10-F05
10-F6	F11C1.6	nhr-25	WBGene00003623 	nhr-25	ZF - NHR	10-F06
10-F7	Y67H2A.10	Y67H2A.10	WBGene00013465 	Y67H2A.10	ZF - C2H2 - 3 fingers	10-F07
10-F8	W04D2.4	W04D2.4	WBGene00012243 	W04D2.4	ZF - C2H2 - 1 finger	10-F08
10-F9	Y53C10A.12	hsf-1	WBGene00002004 	hsf-1	WH - HSF	10-F09
10-F10	C16A3.7	tag-182	WBGene00007048 	tag-182	ZF - NF-X1 - 10 domains	10-F10
10-F11	F52E10.1	sdc-1	WBGene00004745 	sdc-1	ZF - C2H2 - 2 fingers	10-F11
10-F12	C25E10.1	nhr-30	WBGene00016091 	nhr-30	ZF - NHR	10-F12
10-G1	ZK662.3	nhr-48	WBGene00003638 	nhr-48	ZF - NHR	10-G01
10-G2	F10E7.11	F10E7.11	WBGene00017352 	F10E7.11	MYB	10-G02
10-G3	T27B7.4	nhr-115a	WBGene00003705 	nhr-115	ZF - NHR	10-G03
10-G4	R11E3.5	nhr-104c	WBGene00003694 	nhr-104	ZF - NHR	10-G04
10-G5	M03D4.4	M03D4.4a 	WBGene00019751 	M03D4.4	ZF - C2H2 - 6 fingers	10-G05
10-G6	C01B7.1	ztf-12a	WBGene00015274 	ztf-12	ZF - C2H2 - 6 fingers	10-G06
10-G7	F26H11.2	F26H11.2i	WBGene00009180 	nurf-1	AT Hook	10-G07
10-G8	R13H8.1	daf-16d	WBGene00000912  	daf-16	"WH - Fork Head, AT Hook"	10-G08
10-G9	ZK829.5	tbx-36reclone	WBGene00006555 	tbx-36	T-box	10-G09
10-G10	F52C12.5	elt-6reclone	WBGene00001253 	elt-6	ZF - GATA	10-G10
10-G11	C04F5.9	C04F5.9reclone	WBGene00015451 	C04F5.9	ZF - C2H2 - 3 fingers	10-G11
10-G12	C12D12.5	sox-4reclone	WBGene00015716	sox-4	HMG box	10-G12
10-H1	F32B6.1	nhr-4clean	WBGene00003603	nhr-4	ZF - NHR	10-H01
10-H2	F55B12.1	ceh-24clean	WBGene00000447	ceh-24	HD - NK	10-H02
10-H3	F17A9.3	F17A9.3clean	WBGene00017535	F17A9.3	bZIP	10-H03
10-H4	B0280.8	nhr-10clean	WBGene00003609	nhr-10	ZF - NHR	10-H04
10-H5	F15C11.1	sem-4clean	WBGene00004773	sem-4	ZF - C2H2 - 7 fingers	10-H05
10-H6	F19F10.1	F19F10.1clean	WBGene00017598	F19F10.1	WH - ETS	10-H06
10-H7	Y62E10A.14	Y62E10A.14clean	WBGene00013380	Y62E10A.14	NOVEL	10-H07
10-H8	Y82E9BR.17	Y82E9BR.17clean	WBGene00022349	Y82E9BR.17	ZF - C2H2 - 1 finger	10-H08
10-H9	F28F9.1	zag-1clean	WBGene00006970	zag-1	"ZF - C2H2 - 4 fingers, HD - ZFHD"	10-H09
10-H10	Y73F8A.21	nhr-5clean	WBGene00003604	nhr-5	ZF - NHR	10-H10
10-H11	K06A1.4	nhr-22clean	WBGene00003621	nhr-22	ZF - NHR	10-H11
11-A1	R07B1.1	vab-15cleanyeast	WBGene00006881 	vab-15	HD - NK	11-A01
11-A2	C08C3.1	egl-5abccleanyeast	WBGene00001174 	egl-5	HD - HOX	11-A02
11-A3	F55B12.1	ceh-24cleanyeast	WBGene00000447 	ceh-24	HD - NK	11-A03
11-A4	T12C9.6	nhr-16cleanyeast	WBGene00003615 	nhr-16	ZF - NHR	11-A04
11-A5	F41D3.1	nhr-82cleanyeast	WBGene00003672 	nhr-82	ZF - NHR	11-A05
11-A6	Y47D3A.6	tra-1bcleanyeast	WBGene00006604 	tra-1	ZF - C2H2 - 5 fingers	11-A06
11-A7	Y37D8A.11	Y37D8A.11acleanyeast	WBGene00012551 	Y37D8A.11	NOVEL	11-A07
11-A8	F10B5.3	F10B5.3cleanyeast	WBGene00008640 	F10B5.3	ZF - C2H2 - 4 fingers	11-A08
11-A9	T20F10.2	T20F10.2bcleanyeast	WBGene00011864 	T20F10.2	NOVEL	11-A09
11-A10	C32D5.1	C32D5.1cleanyeast	WBGene00016310 	C32D5.1	NOVEL	11-A10
11-A11	ZK1320.3	ZK1320.3cleanyeast	WBGene00014253 	ZK1320.3	NOVEL	11-A11
11-A12	C52G5.2	C52G5.2cleanyeast	WBGene00008260 	C52G5.2	NOVEL	11-A12
11-B1	T26C11.7	ceh-39cleanyeast	WBGene00000460 	ceh-39	HD - CUT	11-B01
11-B2	K10D2.3	cid-1cleanyeast	WBGene00019629	cid-1	ZF - C2H2 - 1 finger	11-B02
11-B3	T05G5.6	ech-6cleanyeast	WBGene00001155 	ech-6	NOVEL	11-B03
11-B4	F17A9.6	ceh-49cleanyeast	WBGene00017538 	ceh-49	HD - CUT	11-B04
11-B5	C11G6.4	nhr-28acleanyeast	WBGene00003624 	nhr-28	ZF - NHR	11-B05
11-B6	T26C11.6	ceh-21cleanyeast	WBGene00000444 	ceh-21	HD - CUT	11-B06
11-B7	C06E2.1	C06E2.1cleanyeast	WBGene00015527 	C06E2.1	ZF - C2H2 - 1 finger	11-B07
11-B8	Y66A7A.8	tbx-33cleanyeast	WBGene00006552 	tbx-33	T-box	11-B08
11-B9	F11A1.3	daf-12acleanyeast	WBGene00000908 	daf-12	ZF - NHR	11-B09
