1-A1	C25A1.11	aha-1	
1-A2	C33D3.1	elt-2	
1-A3	F35H8.3	zfp-2	
1-A4	Y116A8C.20	Y116A8C.20	
1-A5	T22C8.5	sptf-2	
1-A6	T08D10.1	nfya-1	
1-A7	C04G2.7	egl-38	
1-A8	F44A6.2	sex-1	
1-A9	R07B1.1	vab-15	contaminated
1-A10	C02B8.4	hlh-8	
1-A11	ZK337.2	ZK337.2	
1-A12	C08C3.1	egl-5	contaminated
1-B1	F23F12.9	F23F12.9	
1-B2	F34D10.5	lin-48	
1-B3	K02B9.4	elt-3	
1-B4	C10A4.8	mnm-2	
1-B5	T22B7.1	egl-13	
1-B6	F18A1.3	lir-1	
1-B7	F54A5.1	hmbx-1	
1-B8	C24G6.4	nhr-47	
1-B9	F52E1.1	pos-1	
1-B10	C01H6.5	nhr-23	
1-B11	W09C2.1	elt-1	
1-B12	M142.4	vab-7	
1-C1	F56E3.4	fax-1	
1-C2	T19B10.11	mxl-1	
1-C3	W02D9.3	W02D9.3	
1-C4	T27A1.6	mab-9	
1-C5	T22C8.3	T22C8.3	
1-C6	H01A20.1	nhr-3	
1-C7	H14A12.4	mls-1	
1-C8	ZC204.2	ZC204.2	
1-C9	F43G9.11	ces-1	
1-C10	F38C2.5	F38C2.5	
1-C11	F54D1.4	nhr-7	
1-C12	Y66A7A.5	Y66A7A.5	
1-D1	C16A3.4	C16A3.4	
1-D2	F28C6.1	F28C6.1	
1-D3	C36F7.1	irx-1	
1-D4	T13C5.4	T13C5.4	
1-D5	Y48B6A.14	hmg-1.1	
1-D6	F32B6.1	nhr-4	contaminated
1-D7	F55B12.1	ceh-24	contaminated
1-D8	B0035.1	B0035.1	
1-D9	K10G6.1	lin-31	
1-D10	F33D11.4	ceh-12	
1-D11	K08B4.1	lag-1	
1-D12	F17A9.3	F17A9.3	contaminated
1-E1	W03C9.4	lin-29	
1-E2	Y75B8A.2	nob-1	
1-E3	R03E9.1	mdl-1	
1-E4	F18A1.4	lir-2	
1-E5	B0414.2	rnt-1	
1-E6	Y75B8A.35	zip-1	
1-E7	R74.3	xbp-1	
1-E8	Y41C4A.4	crh-1	
1-E9	F47D12.4	hmg-1.2	
1-E10	C41G7.5	ahr-1	
1-E11	F21D12.1	nhr-21	
1-E12	T12C9.6	nhr-16	contaminated
1-F1	T23G7.1	dpl-1	
1-F2	T15H9.3	hlh-6	
1-F3	C35D6.4	C35D6.4	
1-F4	F41D3.1	nhr-82	contaminated
1-F5	Y47D3A.6	tra-1	contaminated
1-F6	F54F2.5	ztf-1	
1-F7	F40H3.4	fkh-8	
1-F8	F13G3.1	ztf-2	
1-F9	C27A12.5	ceh-2	
1-F10	C47F8.8	nhr-81	
1-F11	F58A4.7	hlh-11	
1-F12	W10D5.3	gei-17	contaminated
1-G1	T23F11.4	T23F11.4	
1-G2	F32A11.6	moe-3	
1-G3	F10C1.5	dmd-5	
1-G4	F22D3.1	ceh-38	
1-G5	F45H11.1	sptf-1	
1-G6	B0280.4	odd-1	
1-G7	B0280.8	nhr-10	
1-G8	T23H4.2	nhr-69	
1-G9	B0336.3	B0336.3	
1-G10	Y48C3A.17	efl-2	
1-G11	E02H1.7	nhr-19	
1-G12	C24H11.3	tbx-38	
1-H1	F52F12.4	lsl-1	
1-H2	W10D9.4	nfyb-1	
1-H3	C54C8.1	nhr-169	
1-H4	C27C7.3	nhr-74	
1-H5	C17D12.1	C17D12.1	
1-H6	ZK418.1	nhr-9	
1-H7	F43C1.4	nhr-20	
1-H8	H10E21.3	nhr-80	
1-H9	F40H6.4	tbx-11	
1-H10	M03D4.4	M03D4.4	
1-H11	T08H4.3	ast-1	
2-A1	C34C6.6	prx-5	
2-A2	C28H8.9	C28H8.9	
2-A3	T26A5.8	T26A5.8	
2-A4	R05D3.3	R05D3.3	
2-A5	T05G5.2	hlh-4	
2-A6	Y5F2A.4	Y5F2A.4	
2-A7	C27A12.2	C27A12.2	
2-A8	F37D6.2	F37D6.2	
2-A9	Y47D3A.10	tbx-34	
2-A10	Y75B8A.1	php-3	
2-A11	F26C11.2	unc-4	
2-A12	K08F8.2	atf-2	
2-B1	F31E8.3	tab-1	
2-B2	F21D12.5	F21D12.5	
2-B3	C06G3.1	nhr-105	
2-B4	C08F8.8	nhr-67	
2-B5	Y37D8A.11	Y37D8A.11	contaminated
2-B6	C32F10.6	nhr-2	
2-B7	F45B8.4	pag-3	
2-B8	F57G8.6	nhr-193	
2-B9	B0286.5	fkh-6	
2-B10	ZK909.4	ces-2	
2-B11	C09G9.7	C09G9.7	
2-B12	F14H3.11	nhr-176	
2-C1	Y80D3A.3	dlx-1	
2-C2	F54H5.4	mua-1	
2-C3	C49D10.2	nhr-166	
2-C4	R11E3.6	eor-1	
2-C5	Y53C12B.5	mab-3	
2-C6	C17E7.1	nhr-156	
2-C7	F58E10.5	end-3	
2-C8	B0304.1	hlh-1	
2-C9	Y73F8A.16	tbx-39	
2-C10	R04B5.3	nhr-205	
2-C11	F10B5.3	F10B5.3	contaminated
2-C12	T09F3.1	T09F3.1	
2-D1	F38A6.1	pha-4	
2-D2	Y51H4A.4	Y51H4A.4	
2-D3	F20D12.6	ceh-19	
2-D4	F38C2.7	F38C2.7	
2-D5	F58E10.2	end-1	
2-D6	C06B8.1	nhr-150	
2-D7	T06C12.7	nhr-84	
2-D8	R12B2.1	sma-4	
2-D9	C07H6.7	lin-39	
2-D10	Y94H6A.1	nhr-277	
2-D11	Y55F3AM.14	Y55F3AM.14	
2-D12	T24C4.2	T24C4.2	
2-E1	F15C11.1	sem-4	contaminated
2-E2	C54F6.8	nhr-171	
2-E3	F58G1.2	F58G1.2	
2-E4	ZK682.4	hlh-10	
2-E5	Y52E8A.2	Y52E8A.2	
2-E6	Y57G11C.25	Y57G11C.25	
2-E7	C45E5.6	nhr-46	
2-E8	ZK370.2	sma-2	
2-E9	F19F10.1	F19F10.1	contaminated
2-E10	W02D7.6	W02D7.6	
2-E11	Y116A8C.17	dct-13	
2-E12	C26B2.3	nhr-31	
2-F1	C24A1.2	C24A1.2	
2-F2	F44E2.7	F44E2.7	
2-F3	C03G6.10	nhr-148	
2-F4	T13F3.3	nhr-127	
2-F5	F45E4.9	hmg-5	
2-F6	ZC64.3	ceh-18	
2-F7	T03E6.3	nhr-271	
2-F8	C33G8.12	nhr-163	
2-F9	F44G3.9	nhr-111	
2-F10	F35E8.12	nhr-108	
2-F11	C33G8.8	nhr-139	
2-F12	F44C8.10	nhr-126	
2-G1	K06B4.11	nhr-53	
2-G2	K06B4.2	nhr-52	
2-G3	T20F10.2	T20F10.2	contaminated
2-G4	C34H3.2	odd-2	
2-G5	F44C8.11	nhr-96	
2-G6	F44C8.4	nhr-103	
2-G7	F47C10.4	nhr-187	
2-G8	C33G8.10	nhr-162	
2-G9	F47C10.7	nhr-188	
2-G10	F36D3.2	nhr-54	
2-G11	C38C3.9	nhr-260	
2-G12	H12C20.3	nhr-68	
2-H1	C03G6.8	nhr-147	
2-H2	F47C10.3	nhr-186	
2-H3	ZK6.4	nhr-253	
2-H4	R04B5.4	nhr-12	
2-H5	F38H12.3	nhr-181	
2-H6	T27B7.1	nhr-59	
2-H7	R11G11.1	nhr-132	
2-H8	C49A1.4	eya-1	
2-H9	T27B7.3	nhr-226	
2-H10	F57A8.5	nhr-192	
2-H11	C42D8.4	ets-5	
3-A1	C32D5.1	C32D5.1	contaminated
3-A2	ZK488.2	nhr-90	
3-A3	F47H4.1	F47H4.1	
3-A4	K07C11.1	pax-1	
3-A5	ZC376.4	ZC376.4	
3-A6	C12D5.2	nhr-152	
3-A7	R07B7.14	nhr-207	
3-A8	F40E10.2	sox-3	
3-A9	F16B4.11	nhr-179	
3-A10	C41G6.5	nhr-164	
3-A11	C13C4.1	nhr-153	
3-A12	F16B4.9	nhr-178	
3-B1	C10G8.7	ceh-33	
3-B2	R02D1.1	nhr-125	
3-B3	F48G7.11	nhr-190	
3-B4	T01G6.8	nhr-130	
3-B5	T27B7.6	nhr-228	
3-B6	Y39B6A.17	nhr-95	
3-B7	F31F4.12	nhr-180	
3-B8	F47C10.1	nhr-185	
3-B9	C18G1.2	elt-7	
3-B10	Y17D7B.1	nhr-231	
3-B11	Y80D3A.4	nhr-243	
3-B12	ZC204.12	ZC204.12	
3-C1	Y46H3D.6	nhr-237	
3-C2	ZK488.4	nhr-251	
3-C3	F56A12.1	unc-39	
3-C4	F46F3.1	ceh-27	
3-C5	F41B5.10	nhr-183	
3-C6	Y51A2D.17	nhr-70	
3-C7	C06C6.5	nhr-50	
3-C8	Y6G8.3	Y6G8.3	
3-C9	ZK1320.3	ZK1320.3	contaminated
3-C10	ZK697.2	nhr-256	
3-C11	T06C12.13	nhr-213	
3-C12	T18D3.7	T18D3.7	
3-D1	C44C10.8	hnd-1	
3-D2	F46G10.6	mxl-3	
3-D3	F53A2.5	dro-1	
3-D4	F43C11.7	F43C11.7	
3-D5	F59E11.11	nhr-143	
3-D6	Y22F5A.1	nhr-232	
3-D7	C53D5.4	ztf-3	
3-D8	K06A1.1	aptf-1	
3-D9	C44F1.1	C44F1.1	
3-D10	F44C8.2	nhr-134	
3-D11	C54E10.5	nhr-170	
3-D12	K06B4.8	nhr-198	
3-E1	F17A2.5	ceh-40	
3-E2	C18B12.3	dsc-1	
3-E3	F27E5.2	pax-3	
3-E4	Y67A6A.2	nhr-62	
3-E5	C07A12.1	ham-2	
3-E6	F57A10.5	nhr-60	
3-E7	T05G11.1	pzf-1	
3-E8	Y62E10A.14	Y62E10A.14	contaminated
3-E9	K08A8.2	sox-2	
3-E10	Y38C9A.1	Y38C9A.1	
3-E11	C52G5.2	C52G5.2	contaminated
3-E12	T27F2.4	T27F2.4	
3-F1	C10G8.6	ceh-34	
3-F2	C02B4.2	nhr-17	
3-F3	T26C11.7	ceh-39	contaminated
3-F4	F26A10.2	F26A10.2	
3-F5	F33E11.1	nhr-15	
3-F6	C33G8.6	nhr-42	
3-F7	C27C12.6	dmd-4	
3-F8	Y51H1A.4	ing-3	
3-F9	T26C11.5	ceh-41	
3-F10	T01G6.6	nhr-212	
3-F11	C06C6.4	nhr-63	
3-F12	Y17D7A.3	nhr-65	
3-G1	K11E4.5	nhr-71	
3-G2	C26D10.2	hel-1	
3-G3	F08C6.7	unc-98	
3-G4	C39E6.4	mls-2	
3-G5	ZK867.1	syd-9	
3-G6	F49H12.1	lsy-2	
3-G7	R09G11.2	nhr-1	
3-G8	D1081.8	D1081.8	
3-G9	F13C5.2	F13C5.2	
3-G10	T20H4.2	T20H4.2	
3-G11	Y48A6C.3	Y48A6C.3	
3-G12	C07G2.2	atf-7	
3-H1	C44F1.2	C44F1.2	
3-H2	K02F3.4	zip-2	
3-H3	F37A4.8	isw-1	
3-H4	K10D2.3	cid-1	contaminated
3-H5	B0336.7	B0336.7	
3-H6	C05D10.1	C05D10.1	
3-H7	Y39E4B.2	Y39E4B.2	
3-H8	Y47D3B.7	sbp-1	
3-H9	T24C4.7	T24C4.7	
3-H10	T23G4.1	tlp-1	
3-H11	F22D6.2	F22D6.2	
4-A1	Y40B1A.4	sptf-3	
4-A2	F59C6.2	F59C6.2	
4-A3	T22E7.2	T22E7.2	
4-A4	Y47H9C.2	Y47H9C.2	
4-A5	T07D10.3	T07D10.3	
4-A6	C47F8.2	nhr-165	
4-A7	Y52B11A.9	Y52B11A.9	
4-A8	Y54E10BR.8	Y54E10BR.8	
4-A9	F27D4.4	F27D4.4	
4-A10	Y74C9A.4	Y74C9A.4	
4-A11	Y87G2A.3	atg-4.1	
4-A12	R05D11.1	daf-8	
4-B1	T05G5.6	ech-6	contaminated
4-B2	B0261.1	B0261.1	
4-B3	F45C12.2	F45C12.2	
4-B4	Y38E10A.18	nhr-234	
4-B5	Y48C3A.4	ztf-22	
4-B6	F12E12.5	sdz-12	
4-B7	F37H8.1	lir-3	
4-B8	W01D2.2	nhr-61	
4-B9	Y51H1A.6	mcd-1	
4-B10	F55B11.4	F55B11.4	
4-B11	ZK616.10	ehn-3	
4-B12	ZK185.1	ZK185.1	
4-C1	C25G4.4	tag-347	
4-C2	Y42H9AR.3	rabs-5	
4-C3	F25H8.6	zbed-6	
4-C4	Y51H4A.17	sta-1	
4-C5	R13.4	miz-1	
4-C6	Y116A8C.22	Y116A8C.22	
4-C7	Y55F3AM.6	Y55F3AM.6	
4-C8	R02D3.7	R02D3.7	
4-C9	C29E6.5	nhr-43	
4-C10	W06H12.1	ztf-6	
4-C11	M04B2.1	mep-1	
4-C12	R13F6.9	sma-3	
4-D1	M02H5.1	nhr-99	
4-D2	M02H5.7	nhr-123	
4-D3	Y105E8A.17	ekl-4	
4-D4	W05B10.2	W05B10.2	
4-D5	F17A9.6	ceh-49	contaminated
4-D6	ZC376.7	ZC376.7	
4-D7	Y113G7B.23	psa-1	
4-D8	T27A8.2	T27A8.2	
4-D9	F31A3.4	hlh-29	
4-D10	C56E10.4	nhr-137	
4-D11	C47C12.3	ref-2	
4-D12	D2021.2	tag-233	
4-E1	F09B12.2	F09B12.2	
4-E2	C43H6.7	C43H6.7	
4-E3	K09A11.1	K09A11.1	
4-E4	T05A7.4	hmg-11	
4-E5	Y17G7A.1	hmg-12	
4-E6	F23C8.4	ubxn-1	
4-E7	W02A2.7	mex-5	
4-E8	F09G2.9	F09G2.9	
4-E9	D1046.2	D1046.2	
4-E10	T07G12.11	zim-3	
4-E11	T10B11.3	ztf-4	
4-E12	T26A8.4	T26A8.4	
4-F1	F38A5.13	dnj-11	
4-F2	T10D4.6	T10D4.6	
4-F3	F40G9.11	mxl-2	
4-F4	K01G5.1	tag-331	
4-F5	W05H7.4	zfp-3	
4-F6	T11G6.8	T11G6.8	
4-F7	F54F2.9	F54F2.9	
4-F8	Y75B8A.29	Y75B8A.29	
4-F9	T23G5.6	T23G5.6	
4-F10	Y56A3A.18	Y56A3A.18	
4-F11	Y53G8AR.9	Y53G8AR.9	
4-F12	Y49E10.14	pie-1	
4-G1	F29F11.5	ceh-22	
4-G2	F56D1.1	F56D1.1	
4-G3	Y116A8C.19	Y116A8C.19	
4-G4	F16B4.12	nhr-117	
4-G5	F42G4.3	zyx-1	
4-G6	F36F12.8	F36F12.8	
4-G7	F44E7.8	nhr-142	
4-G8	Y37E11B.1	Y37E11B.1	
4-G9	F42G4.3	zyx-1	
4-G10	T27C4.4	lin-40	
4-G11	C01F6.9	C01F6.9	
4-G12	C34D1.2	C34D1.2	
4-H1	C33G8.9	nhr-140	
4-H2	K12H6.12	K12H6.12	
4-H3	C29F7.4	fkh-3	
4-H4	ZK1128.6	ttll-4	
4-H5	C28G1.4	C28G1.4	
4-H6	T10B5.10	T10B5.10	
4-H7	ZK652.6	ZK652.6	
4-H8	K06B4.5	nhr-196	
4-H9	R07B7.15	nhr-208	
4-H10	Y17G7B.20	Y17G7B.20	
4-H11	T01B10.4	nhr-14	
5-A1	F02E9.2	lin-28	
5-A2	F26A1.2	fkh-5	
5-A3	ZK829.5	tbx-36	contaminated
5-A4	F44C4.2	nhr-37	
5-A5	T06C12.6	nhr-102	
5-A6	F32H2.1	gei-11	
5-A7	D2030.7	D2030.7	
5-A8	D1007.1	ceh-17	
5-A9	K06B4.1	nhr-51	
5-A10	K10C3.6	nhr-49	
5-A11	F47G4.6	F47G4.6	
5-A12	Y62E10A.17	Y62E10A.17	
5-B1	T28D9.9	T28D9.9	
5-B2	F33A8.3	cey-1	
5-B3	F57A8.1	F57A8.1	
5-B4	C17H12.9	ceh-48	
5-B5	F46F11.2	cey-2	
5-B6	Y5H2B.2	nhr-13	
5-B7	ZK1025.9	nhr-113	
5-B8	M01E11.5	cey-3	
5-B9	Y15E3A.1	nhr-91	
5-B10	T14F9.5	lin-32	
5-B11	T14G12.4	fkh-2	
5-B12	T28F12.2	unc-62	
5-C1	Y53F4B.3	Y53F4B.3	
5-C2	W10D5.1	mef-2	
5-C3	R13H8.1	daf-16	
5-C4	M05B5.5	hlh-2	
5-C5	C47G2.2	unc-130	
5-C6	ZK652.5	ceh-23	
5-C7	C28A5.4	ceh-43	
5-C8	H20J04.3	H20J04.3	
5-C9	F21H11.3	tbx-2	
5-C10	B0564.10	unc-30	
5-C11	W03A3.1	ceh-10	
5-C12	W05E10.3	ceh-32	
5-D1	T18D3.2	odr-7	
5-D2	C37E2.5	ceh-37	
5-D3	T26H2.9	nhr-79	
5-D4	C37E2.4	ceh-36	
5-D5	F46C8.5	ceh-14	
5-D6	Y16B4A.1	unc-3	
5-D7	B0412.1	dac-1	
5-D8	C55B7.12	che-1	
5-D9	Y53C12C.1	eyg-1	
5-D10	Y116A8C.35	uaf-2	
5-D11	F58G6.5	nhr-34	
5-D12	C43H6.8	hlh-15	
5-E1	T28H11.4	pes-1	
5-E2	F44C8.8	nhr-133	
5-E3	F44C8.9	nhr-184	
5-E4	C34E10.7	cnd-1	
5-E5	Y11D7A.12	flh-1	
5-E6	T04C10.4	atf-5	
5-E7	K03E6.1	lim-6	
5-E8	ZC416.1	ZC416.1	
5-E9	F29G9.4	fos-1	
5-E10	T19A5.4	nhr-44	
5-E11	W03F9.2	W03F9.2	
5-E12	C04F1.3	lim-7	
5-F1	C05G6.1	nhr-76	
5-F2	C06A5.4	C06A5.4	
5-F3	C09G9.6	oma-1	
5-F4	C11G6.4	nhr-28	contaminated
5-F5	C17A2.1	nhr-257	
5-F6	C32F10.5	hmg-3	
5-F7	C34F6.9	C34F6.9	
5-F8	C38D4.7	C38D4.7	
5-F9	C46F11.3	C46F11.3	
5-F10	T07F8.4	T07F8.4	
5-F11	F13D11.2	hbl-1	
5-F12	F14F3.1	vab-3	
5-G1	F21G4.5	F21G4.5	
5-G2	F33D4.1	nhr-8	
5-G3	F36D1.1	F36D1.1	
5-G4	F37D6.6	tag-68	
5-G5	F42G2.6	F42G2.6	
5-G6	F44B9.6	lin-36	
5-G7	F44C8.3	nhr-18	
5-G8	F45E6.2	atf-6	
5-G9	F46B6.7	ztf-7	
5-G10	F53B2.6	ham-1	
5-G11	F56F11.3	klf-1	
5-G12	H21P03.1	mbf-1	
5-H1	F52C12.5	elt-6	contaminated
5-H2	K12H6.1	nhr-119	
5-H3	R13F6.5	R13F6.5	
5-H4	T20B12.6	mml-1	
5-H5	Y106G6H.4	Y106G6H.4	
5-H6	R08B4.2	alr-1	
5-H7	ZK1025.10	nhr-245	
5-H8	K10B3.5	K10B3.5	
5-H9	W02C12.3	hlh-30	
5-H10	C17C3.8	hlh-26	
5-H11	T02E1.3	gla-3	
6-A1	T28F12.2	unc-62	
6-A2	C26E6.2	flh-2	
6-A3	C08C3.3	mab-5	
6-A4	ZK1290.4	nfi-1	
6-A5	C05D2.5	gak-1	
6-A6	ZC328.2	ZC328.2	
6-A7	F28B12.2	egl-44	
6-A8	C28D4.1	nhr-100	
6-A9	R13H8.1	daf-16	
6-A10	F53H10.2	F53H10.2	
6-A11	Y40B10A.8	nhr-86	
6-A12	C25B8.6	nhr-120	
6-B1	K08B12.2	K08B12.2	
6-B2	F53H4.5	F53H4.5	
6-B3	M18.8	M18.8	
6-B4	AH6.5	mex-6	
6-B5	ZK328.8	tbx-7	
6-B6	F26B1.7	let-381	
6-B7	C32E12.5	sox-1	
6-B8	C27A12.3	tag-146	
6-B9	F38B7.1	ccch-1	
6-B10	W10C8.2	pop-1	
6-B11	F49E8.2	F49E8.2	
6-B12	F38C2.2	hlh-17	
6-C1	F23A7.6	F23A7.6	
6-C2	F11A10.2	F11A10.2	
6-C3	F23F1.1	nfyc-1	
6-C4	C48E7.11	C48E7.11	
6-C5	ZK1193.5	dve-1	
6-C6	F32A5.1	ada-2	
6-C7	Y39B6A.46	Y39B6A.46	
6-C8	T12C9.5	nhr-109	
6-C9	C27D6.4	C27D6.4	
6-C10	ZC395.8	ztf-8	
6-C11	T05C1.4	T05C1.4	
6-C12	C01B12.2	C01B12.2	
6-D1	F17C11.1	F17C11.1	
6-D2	C28D4.9	nhr-138	
6-D3	T03G6.2	nhr-40	
6-D4	C01B7.1	ztf-12	
6-D5	M02H5.4	nhr-202	
6-D6	K06B9.5	pax-2	
6-D7	C26E1.3	C26E1.3	
6-D8	M02H5.5	nhr-203	
6-D9	C39B10.6	elt-4	
6-D10	C30G4.7	C30G4.7	
6-D11	Y69A2AR.29	ngn-1	
6-D12	C32C4.5	mab-23	
6-E1	K04C2.6	med-2	
6-E2	Y22D7AL.16	Y22D7AL.16	
6-E3	Y17G7B.22	Y17G7B.22	
6-E4	C02F5.12	C02F5.12	
6-E5	Y48G8AL.9	Y48G8AL.9	
6-E6	Y67D8A.3	Y67D8A.3	
6-E7	Y41D4B.8	nhr-92	
6-E8	Y71H2AM.17	Y71H2AM.17	
6-E9	Y41D4B.9	nhr-122	
6-E10	2L52.1	2L52.1	
6-E11	T12C9.1	nhr-273	
6-E12	Y82E9BR.17	Y82E9BR.17	contaminated
6-F1	Y41D4B.7	nhr-87	
6-F2	H12C20.6	nhr-101	
6-F3	R151.8	R151.8	
6-F4	Y45G5AM.1	nhr-114	
6-F5	C46E10.8	C46E10.8	
6-F6	Y48G8AL.10	Y48G8AL.10	
6-F7	B0238.11	B0238.11	
6-F8	F13G11.1	dmd-6	
6-F9	F44C8.6	nhr-56	
6-F10	T05B4.2	nhr-57	
6-F11	ZC513.6	oma-2	
6-F12	Y39A3CR.6	hlh-33	
6-G1	T01G6.5	nhr-211	
6-G2	C27C7.4	nhr-73	
6-G3	C26C6.5	dcp-66	
6-G4	C26B2.4	nhr-258	
6-G5	ZK892.7	sdz-38	
6-G6	C18D1.1	die-1	
6-G7	T07G12.10	zim-2	
6-G8	W03D2.1	pqn-75	
6-G9	C33A11.4	tag-97	
6-G10	F53B3.1	tra-4	
6-G11	C27C12.2	egrh-1	
6-G12	F21A9.2	F21A9.2	
6-H1	Y37A1B.1	lst-3	
6-H2	R53.3	egl-43	
6-H3	T05C12.6	mig-5	
6-H4	F16B12.6	F16B12.6	contaminated
6-H5	F57B10.1	F57B10.1	
6-H6	F19B10.9	sea-1	
6-H7	C15C8.2	cky-1	
6-H8	F16B4.1	nhr-177	
6-H9	Y65B4BR.5	Y65B4BR.5	
6-H10	T23D8.8	cfi-1	contaminated
6-H11	R13A5.5	ceh-13	
7-A1	Y53H1A.5	nfya-2	
7-A2	M04G12.4	somi-1	
7-A3	C04F5.9	C04F5.9	contaminated
7-A4	C33H5.17	C33H5.17	
7-A5	F28F9.1	zag-1	contaminated
7-A6	F14A5.1	nhr-264	
7-A7	F38A6.3	hif-1	
7-A8	F52E4.8	F52E4.8	
7-A9	R07H5.10	R07H5.10	
7-A10	AC3.10	spe-10	
7-A11	Y65B4BR.9	ceh-9	
7-A12	Y111B2A.10	Y111B2A.10	
7-B1	C09F5.3	C09F5.3	
7-B2	C17E7.7	nhr-159	
7-B3	C34B4.2	C34B4.2	
7-B4	F53B7.2	F53B7.2	
7-B5	K11H3.4	K11H3.4	
7-B6	R08E3.4	ztf-16	
7-B7	ZK686.5	ZK686.5	
7-B8	Y37F4.6	Y37F4.6	
7-B9	C09G12.1	C09G12.1	
7-B10	C18A3.8	hlh-14	
7-B11	DY3.3	hlh-16	
7-B12	F19F10.5	F19F10.5	
7-C1	F41B5.9	nhr-182	
7-C2	F53F8.1	klf-2	
7-C3	M163.2	M163.2	
7-C4	F55H12.6	ztf-26	
7-C5	C30A5.7	unc-86	
7-C6	B0019.2	B0019.2	
7-C7	Y60A9.3	Y60A9.3	
7-C8	C25A1.2	fkh-10	
7-C9	F22A3.5	ceh-60	
7-C10	M6.3	pha-2	
7-C11	R13D11.8	nhr-270	
7-C12	F57A10.6	nhr-283	
7-D1	C26C6.1	pbrm-1	
7-D2	C45E1.1	nhr-64	
7-D3	F28H6.2	F28H6.2	
7-D4	R144.3	R144.3	
7-D5	R03E1.4	R03E1.4	
7-D6	C01G12.1	C01G12.1	
7-D7	C13G5.1	ceh-16	
7-D8	C29F7.5	fkh-4	
7-D9	F09C6.9	nhr-116	
7-D10	F31A3.2	hlh-28	
7-D11	F45H11.4	mgl-2	
7-D12	H32C10.3	H32C10.3	
7-E1	R04A9.5	R04A9.5	
7-E2	T01G6.2	nhr-131	
7-E3	C02F12.10	C02F12.10	
7-E4	C16C2.1	ceh-5	
7-E5	C50B6.8	nhr-168	
7-E6	F09F3.10	nhr-175	
7-E7	K03A11.3	ceh-28	
7-E8	R06F6.6	R06F6.6	
7-E9	T01G6.7	nhr-55	
7-E10	Y105C5B.29	hlh-32	
7-E11	F40F9.7	F40F9.7	
7-E12	C17C3.7	hlh-25	
7-F1	C33D12.1	ceh-31	
7-F2	F36A4.14	nhr-78	
7-F3	F49E10.5	ctbp-1	
7-F4	K03C7.2	fkh-9	
7-F5	R07E5.5	R07E5.5	
7-F6	T03F6.2	dnj-17	
7-F7	T07C12.11	T07C12.11	
7-F8	T22C8.4	T22C8.4	
7-F9	W07G1.3	zip-3	
7-F10	Y48A6C.1	Y48A6C.1	
7-F11	C07E3.6	C07E3.6	
7-F12	F07C3.10	nhr-36	
7-G1	ZC410.1	nhr-11	
7-G2	Y59E9AR.5	Y59E9AR.5	
7-G3	F33D11.12	F33D11.12	
7-G4	F37B4.10	F37B4.10	
7-G5	T07C4.6	tbx-9	
7-G6	T22H6.6	gei-3	
7-G7	Y17D7A.1	nhr-230	
7-G8	Y48C3A.12	Y48C3A.12	
7-G9	F25E5.6	nhr-141	
7-G10	T07G12.12	him-8	
7-G11	C49C3.5	C49C3.5	
7-G12	Y73F8A.21	nhr-5	contaminated
7-H1	ZK546.5	ZK546.5	
7-H2	F16B12.8	nhr-281	
7-H3	K06B4.7	nhr-197	
7-H4	M02H5.6	nhr-98	
7-H5	C52E12.6	C52E12.6	
7-H6	Y38H8A.5	Y38H8A.5	
7-H7	ZK643.8	grl-25	
7-H8	T01D3.2	T01D3.2	
7-H9	T19E7.2	skn-1	
7-H10	Y41D4B.21	nhr-274	
7-H11	F57C9.4	F57C9.4	
8-A1	T27B7.2	nhr-225	
8-A2	Y39A1A.5	rabx-5	
8-A3	Y53H1A.2	Y53H1A.2	
8-A4	Y105C5A.15	Y105C5A.15	
8-A5	T24H10.7	jun-1	
8-A6	K08H2.8	nhr-32	
8-A7	F49E12.6	F49E12.6	
8-A8	K08A2.5	nhr-88	
8-A9	T27B7.5	nhr-227	
8-A10	Y39A1C.3	cey-4	
8-A11	ZK686.4	ZK686.4	
8-A12	Y39B6A.12	bed-1	
8-B1	W05B5.3	nhr-85	
8-B2	T26C11.6	ceh-21	contaminated
8-B3	T05A10.1	sma-9	
8-B4	K06B4.10	nhr-199	
8-B5	E02H9.8	nhr-121	
8-B6	VC5.6	nhr-286	
8-B7	Y41D4B.26	Y41D4B.26	
8-B8	Y59E9AR.3	tbx-30	
8-B9	ZK757.4	ZK757.4	
8-B10	C33D12.7	ceh-30	
8-B11	K12H4.1	ceh-26	
8-B12	C46E10.9	C46E10.9	
8-C1	F27D4.6	F27D4.6	
8-C2	T20F7.1	T20F7.1	
8-C3	VC5.5	nhr-135	
8-C4	C52E12.1	C52E12.1	
8-C5	C48E7.3	lpd-2	
8-C6	Y56A3A.28	Y56A3A.28	
8-C7	Y46H3D.5	nhr-110	
8-C8	F41D3.3	nhr-265	
8-C9	D1005.3	D1005.3	
8-C10	C27B7.4	rad-26	
8-C11	F25D7.3	blmp-1	
8-C12	K11D12.12	K11D12.12	
8-D1	T01C1.2	mbr-1	
8-D2	T09A12.4	nhr-66	
8-D3	Y59A8B.13	Y59A8B.13	
8-D4	T09A5.12	ztf-17	
8-D5	M02H5.3	nhr-201	
8-D6	C34D1.5	zip-5	
8-D7	C17G10.4	cdc-14	
8-D8	R11G11.2	nhr-58	
8-D9	ZK177.3	ZK177.3	
8-D10	C50B6.14	nhr-129	
8-D11	W08E12.1	W08E12.1	
8-D12	F16H11.5	nhr-45	
8-E1	Y66D12A.12	Y66D12A.12	
8-E2	R13.2	R13.2	
8-E3	F22A3.1	ets-4	
8-E4	K02D7.2	K02D7.2	
8-E5	T02E1.3	gla-3	
8-E6	Y44E3B.1	zip-4	
8-E7	B0310.2	B0310.2	
8-E8	C13C4.2	nhr-154	
8-E9	R02C2.4	nhr-204	
8-E10	C07A12.5	spr-3	
8-E11	ZK380.1	tbx-32	
8-E12	Y70C5C.6	nhr-112	
8-F1	Y95B8A.7	Y95B8A.7	
8-F2	Y79H2A.3	Y79H2A.3	
8-F3	F48D6.3	hlh-13	
8-F4	T09D3.4	nhr-216	
8-F5	C07A12.3	nhr-35	
8-F6	C17A2.8	nhr-72	
8-F7	F44C8.5	nhr-128	
8-F8	ZK265.4	ceh-8	
8-F9	F25E2.5	daf-3	
8-F10	F57C12.3	hlh-19	
8-F11	T01E8.2	ref-1	
8-F12	K06A1.4	nhr-22	contaminated
8-G1	ZK1037.5	nhr-247	
8-G2	ZK593.4	rbr-2	
8-G3	ZK593.4	rbr-2	
8-G4	ZC64.4	lim-4	
8-G5	F43G9.12	F43G9.12	
8-G6	K01H12.3	nhr-38	
8-G7	F55A8.1	egl-18	
8-G8	T24B8.6	hlh-3	
8-G9	F52F12.6	ztf-11	
8-G10	T14F9.4	peb-1	
8-G11	W03C9.7	mex-1	
8-G12	C48D5.1	nhr-6	
8-H1	C38D4.6	pal-1	
8-H2	T23D8.8	cfi-1	
8-H3	F31E3.1	ceh-20	
8-H4	C44B9.4	athp-1	
8-H5	C38D4.6	pal-1	
8-H6	T22H9.4	T22H9.4	
8-H7	F58E6.10	unc-42	
8-H8	F58E6.10	unc-42	
8-H9	C37F5.1	lin-1	
8-H10	C40H5.5	ttx-3	
8-H11	F28C6.2	F28C6.2	
9-A1	R06C7.9	ztf-15	
9-A2	F21D5.9	F21D5.9	
9-A3	F52B5.7	F52B5.7	
9-A4	T07C5.5	nhr-26	
9-A5	Y47D3A.12	tbx-37	
9-A6	Y82E9BR.1	Y82E9BR.1	
9-A7	C17E7.6	nhr-158	
9-A8	T07G12.10	zim-2	
9-A9	C17E7.8	nhr-124	
9-A10	D1014.8	spr-1	
9-A11	F26F4.8	F26F4.8	
9-A12	F59E11.10	nhr-195	
9-B1	Y47G6A.7	Y47G6A.7	
9-B2	Y47G6A.7	Y47G6A.7	
9-B3	F26H11.2	nurf-1	
9-B4	K04C1.3	K04C1.3	
9-B5	F40G9.14	F40G9.14	
9-B6	K05F1.5	K05F1.5	
9-B7	T24A6.8	nhr-221	
9-B8	C06E1.8	C06E1.8	
9-B9	C33G8.7	nhr-161	
9-B10	F01D4.6	mec-3	
9-B11	F45C12.15	F45C12.15	
9-B12	K06B4.6	nhr-268	
9-C1	Y5H2A.2	nhr-275	
9-C2	C06E2.1	C06E2.1	contaminated
9-C3	Y43F8C.10	dmd-3	
9-C4	Y66A7A.8	tbx-33	contaminated
9-C5	C07E3.5	C07E3.5	
9-C6	F21A10.2	F21A10.2	
9-C7	F52B5.5	cep-1	
9-C8	F52B5.5	cep-1	
9-C9	Y46H3D.7	nhr-238	
9-D1	F18A1.2	lin-26	
9-D2	Y104H12A.1	nhr-41	
9-D3	Y55F3BR.5	madf-1	
9-D4	C06E2.1	C06E2.1	
9-D5	C17E7.8	nhr-124	
9-D6	T04G9.1	T04G9.1	
9-D7	C12D12.5	sox-4	contaminated
9-D8	Y54F10AM.4	ceh-44	
9-D9	F26H9.2	F26H9.2	
9-D10	Y113G7A.6	ttx-1	
9-D11	Y38E10A.6	Y38E10A.6	
9-D12	Y38E10A.6	Y38E10A.6	
9-E1	F16H11.4	ceh-1	
9-E2	F33H1.1	daf-19	
9-E3	Y11D7A.13	flh-3	
9-E4	K01B6.1	fozi-1	
9-E5	Y113G7A.6	ttx-1	
9-E6	F14F3.1	vab-3	
9-E7	F14F3.1	vab-3	
9-E8	ZC123.3	ZC123.3	
9-E9	T19H12.8	nhr-220	
9-E10	B0250.4	B0250.4	
9-E11	K02B12.1	ceh-6	
9-E12	H22D14.1	nhr-267	
9-F1	Y73F8A.17	tbx-40	
9-F2	C55C2.1	scrt-1	
9-F3	F48B9.5	F48B9.5	
9-F4	F16B12.6	F16B12.6	
9-F5	W10D5.3	gei-17	
9-F6	JC8.6	lin-54	
9-F7	C46H3.2	C46H3.2	
9-F8	F08G12.3	F08G12.3	
9-F9	C34E10.1	gop-3	
9-F10	H02I12.5	H02I12.5	
9-F11	R06C1.6	R06C1.6	
9-F12	Y66H1A.4	Y66H1A.4	
9-G1	W02D9.4	W02D9.4	
9-G2	T07C4.2	tbx-8	
9-G3	F18A1.2	lin-26	
9-G4	Y47D3B.9	bed-2	contaminated
9-G5	F11A1.3	daf-12	contaminated
9-G6	T24B8.6	hlh-3	
9-G7	F40F8.7	pqm-1	
9-G8	T27B1.2	ztf-19	
9-G9	ZK993.1	ceh-45	
9-G10	K11G9.4	egl-46	
9-G11	C33G8.11	nhr-107	
9-G12	C54D1.6	bar-1	
9-H1	ZC247.3	lin-11	
9-H2	C13C4.3	nhr-136	
9-H3	R03C1.3	cog-1	
9-H4	C17C3.10	hlh-27	
9-H5	F39B2.1	F39B2.1	
9-H6	Y57A10A.31	Y57A10A.31	
9-H11	JC8.6	lin-54	
10-A1	F55A8.1	egl-18	
10-A2	T14F9.4	peb-1	
10-A3	C38D4.6	pal-1	
10-A4	F31E3.1	ceh-20	
10-A5	C38D4.6	pal-1	
10-A6	T07C4.2	tbx-8	
10-A7	F40F8.7	pqm-1	
10-A8	F18A1.2	lin-26	
10-A9	C48D5.1	nhr-6	
10-A10	C44B9.4	athp-1	
10-A11	Y47D3B.9	bed-2	
10-A12	T27B1.2	ztf-19	
10-B1	Y66A7A.8	tbx-33	
10-B2	F26H9.2	F26H9.2	
10-B3	W02D9.4	W02D9.4	
10-B4	R06C1.6	R06C1.6	
10-B5	K02G10.1	K02G10.1	
10-B6	T20B12.8	hmg-4	
10-B7	C52B9.2	C52B9.2	
10-B8	F20D1.4	F20D1.4	
10-B9	F45E4.2	plp-1	
10-B10	C49D10.9	nhr-261	
10-B11	C12D5.8	nhr-94	
10-B12	Y47D3B.9	bed-2	
10-C1	Y47D3B.9	bed-2	
10-C2	F13D11.2	hbl-1	
10-C3	F13D11.2	hbl-1	
10-C4	Y11D7A.12	flh-1	
10-C5	Y11D7A.12	flh-1	
10-D1	Y41D4B.27	nhr-146	
10-D2	C34D10.2	C34D10.2	
10-D3	C27A2.7	C27A2.7	
10-D4	F55C5.11	F55C5.11	
10-D5	T07G12.6	zim-1	
10-D6	F58A4.11	gei-13	
10-D7	F59B10.1	pqn-47	
10-D8	Y53C10A.3	Y53C10A.3	
10-D9	C34D1.1	C34D1.1	
10-D10	ZK673.4	ZK673.4	
10-D11	T13F3.2	nhr-218	
10-D12	ZK6.5	nhr-254	
10-E1	T22B3.1	dpy-20	
10-E2	Y39E4B.7	Y39E4B.7	
10-E3	ZK455.6	nhr-33	
10-E4	K04G11.2	sel-7	
10-E5	Y48E1B.7	Y48E1B.7	
10-E6	Y48G9A.11	Y48G9A.11	
10-E7	F44A2.4	nhr-39	
10-E8	C18F3.4	nsy-7	
10-E9	F33H1.4	F33H1.4	
10-E10	F13H6.1	F13H6.1	
10-E11	F26D12.1	fkh-7	
10-E12	Y54F10AM.1	nhr-239	
10-F1	T21B4.17	T21B4.17	
10-F2	C03G6.12	nhr-149	
10-F3	ZK287.6	ztf-9	
10-F4	T01G6.4	nhr-106	
10-F5	C17E4.6	C17E4.6	
10-F6	F11C1.6	nhr-25	
10-F7	Y67H2A.10	Y67H2A.10	
10-F8	W04D2.4	W04D2.4	
10-F9	Y53C10A.12	hsf-1	
10-F10	C16A3.7	tag-182	
10-F11	F52E10.1	sdc-1	
10-F12	C25E10.1	nhr-30	
10-G1	ZK662.3	nhr-48	
10-G2	F10E7.11	F10E7.11	
10-G3	T27B7.4	nhr-115	
10-G4	R11E3.5	nhr-104	
10-G5	M03D4.4	M03D4.4	
10-G6	C01B7.1	ztf-12	
10-G7	F26H11.2	nurf-1	
10-G8	R13H8.1	daf-16	
10-G9	ZK829.5	tbx-36	
10-G10	F52C12.5	elt-6	
10-G11	C04F5.9	C04F5.9	
10-G12	C12D12.5	sox-4	
10-H1	F32B6.1	nhr-4	
10-H2	F55B12.1	ceh-24	
10-H3	F17A9.3	F17A9.3	
10-H4	B0280.8	nhr-10	
10-H5	F15C11.1	sem-4	
10-H6	F19F10.1	F19F10.1	
10-H7	Y62E10A.14	Y62E10A.14	
10-H8	Y82E9BR.17	Y82E9BR.17	
10-H9	F28F9.1	zag-1	
10-H10	Y73F8A.21	nhr-5	
10-H11	K06A1.4	nhr-22	
11-A1	R07B1.1	vab-15	
11-A2	C08C3.1	egl-5	
11-A3	F55B12.1	ceh-24	
11-A4	T12C9.6	nhr-16	
11-A5	F41D3.1	nhr-82	
11-A6	Y47D3A.6	tra-1	
11-A7	Y37D8A.11	Y37D8A.11	
11-A8	F10B5.3	F10B5.3	
11-A9	T20F10.2	T20F10.2	
11-A10	C32D5.1	C32D5.1	
11-A11	ZK1320.3	ZK1320.3	
11-A12	C52G5.2	C52G5.2	
11-B1	T26C11.7	ceh-39	
11-B2	K10D2.3	cid-1	
11-B3	T05G5.6	ech-6	
11-B4	F17A9.6	ceh-49	
11-B5	C11G6.4	nhr-28	
11-B6	T26C11.6	ceh-21	
11-B7	C06E2.1	C06E2.1	
11-B8	Y66A7A.8	tbx-33	
11-B9	F11A1.3	daf-12	
